<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Albedo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Bootstrap Templates Made For OpenClassRoom">
		<meta name="author" content="Florent Vandroy">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="bgimg img-responsive img-fluid">
			<header id="header">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo du site"> albedo</a>
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto mx-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#intro">Intro <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#aboutme">About me</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#portfolio">Portfolio</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#client">Clients</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#blog">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contacts">Contact</a>
								</li>
							</ul>
							<div class="form-inline my-2 my-lg-0">
								<li class="nav-item right-link">
									<a href="nav-link">Buy it Now!</a>
								</li>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<div class="intro" id="intro" style="margin-top:280px;">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7">
							<h1>Hi there!</h1>
							<h2>My Name is <span style="color: #0081ff">Daniel</span></h2>
							<h3>I’m a Graphic Designer</h3>
							<p style="margin-bottom: 70px;">
								Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum parum, anteposuerit etiam processus dynamicus.
							</p>
							<a href="#">About Me</a>
						</div>
						<div class="col-12 col-md-5">
							<!-- empty -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="aboutme" id="aboutme">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-7">
						<h1 class="title">About me...</h1>
						<p class="subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
					</div>
					<div class="col-12 col-md-5">
						<p style="padding-top: 50px; padding-bottom: 90px;">
							Qestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum est notare quam littera gothica, quam nunc putamus est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta.
							<br><br>
						Eodem modo typi, qui nunc nobis videntur parum.</a>
					</p>
				</div>
			</div>
		</div>
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div style="display:flex;">
							<div>
								<img src="img/icon1.png" alt="Services 1" class="floatleft">
							</div>
							<div>
								<h1>Web Design & User Interface</h1>
								<p>
									Investigationes demonstraverunt lectores legere me eum iriure dolor in hendrerit.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div style="display:flex;">
							<div>
								<img src="img/icon2.png" alt="Services 1" class="floatleft">
							</div>
							<div>
								<h1>Brand Identity</h1>
								<p>
									Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum per seacula quarta decima.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div style="display:flex;">
							<div>
								<img src="img/icon3.png" alt="Services 1" class="floatleft">
							</div>
							<div>
								<h1>HTML Templates & Wordpress Themes</h1>
								<p>
									Qirum est notare quam littera gothica, quam nunc.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<div class="container">
				<div class="col-md-12">
					<p>
						<div class="row">
							<div class="col-md-7 text-center" style="padding-top: 20px;color:#fff;font-size: 20px;">If you like my works Follow me:</div>
							<div class="col-md-5 text-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio" id="portfolio" style="margin-top:100px;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7">
					<h1 class="title grey">Portfolio...</h1>
					<h2>I Make Beautiful Things!</h2>
				</div>
				<div class="col-12 col-md-5 text-right" style="margin-top: 100px;">
					<a href="#">View All Projects</a>
				</div>
			</div>
		</div>
		<div class="projects">
			<div class="container-fluid" style="margin-top: 100px;">
				<div class="row">
					<div class="col-md-6">
						<img src="img/project01.png" alt="Project1" class="img-responsive img-fluid img">
						<div class="row">
							<div class="col-md-6">
								<img src="img/project02.png" alt="Project2" class="img-responsive img-fluid img">
							</div>
							<div class="col-md-6">
								<img src="img/project03.png" alt="Project3" class="img-responsive img-fluid img">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<img src="img/project04.png" alt="Project4" class="img-responsive img-fluid img">
							</div>
							<div class="col-md-6">
								<img src="img/project05.png" alt="Project5" class="img-responsive img-fluid img">
								<img src="img/project06.png" alt="Project6" class="img-responsive img-fluid img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="client" id="client">
		<div class="container">
			<h1 class="title" style="text-align: center;">Clients...</h1>
			<h2>What Customers Say:</h2>
			<div class="comments mx-auto">
				<p class="comment">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius nunc putamus parum claram.</p>
				<div style="display: flex; justify-content: center;">
					<div><img src="img/profile.png" alt="Profile picture"> </div>
					<div style="margin-left: 40px;">
						<p class="names">Christina Smith</p>
						<p class="jobs">Marketing Envato Pty Ltd.</p>
					</div>
				</div>
			</div>
			<div class="partners text-center">
				<img src="img/logo01.png" alt="Partner1">
				<img src="img/logo02.png" alt="Partner2">
				<img src="img/logo03.png" alt="Partner3">
				<img src="img/logo04.png" alt="Partner4">
			</div>
		</div>
	</div>
	<div class="blog" id="blog">
		<div class="container">
			<h1 class="title grey">Blog...</h1>
			<div class="row">
				<div class="col-md-6">
					<h2>Do Not Miss the Useful Articles</h2>
					<p>Mirum est notare quam littera gothica, quam nunc parum claram...</p>
					<div class="quote">
						<p class="date">6 October</p>
						<a href=""><p class="citation">“Eodem modo typi, qui nunc nobis videntur parum clari, sollemnes parum”</p></a>
						<p class="author">Jonathan Miller</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="gallery">
						<p class="dategallery">9 October</p>
						<a href=""><p class="h1 titlegallery">Gallery Post Format</p></a>
						<p class="descriptiongallery">
							Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus.
						</p>
						<div class="linkspace">
							<a href="#" class="gallerylink">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="padding:0;margin:0;">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="standardformat">
								<p class="datestandardformat">3 September</p>
								<a href=""><p class="textstandardformat">Standard Post Format</p></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="videoformat">
								<p class="videoformatdate">20 September</p>
								<a href=""><p class="videoformattext">Video Post Format</p></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-8">
							<div class="standartwhimg">
								<p class="datestandartwhimg">23 Junes</p>
								<a href=""><p class="titlestandartwhimg">Standard Post Format without Preview Img</p></a>
								<p class="textstandartwhimg">
									Qui nunc nobis videntur parum clari, sollemnes legere.
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="viewallpost">
								<a href=""><p class="viewallposttext">View all</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="contacts" id="contacts">
			<div class="container">
				<h1>Contacts...</h1>
				<div class="row">
					<div class="col-md-6" style="padding-left: 0px;">
						<h2>Contact Information</h2>
						<p style="color:white;">
							<span class="grey">You can find me here:</span><br>
							795 South Park Avenue, Melbourne, Australia <br><br>
							<span class="grey">Phone:</span> 8 800 567.890.11 <br><br>
							<span class="grey">Monday t Friday from</span> 9.00 am to 8.00 pm EST <br>
							<span class="grey">Saturday</span> from 10.00 am to 6.00 pm EST <br><br>
							<a href="">hello@albedo.com</a><br>
							<a href="">support@albedo.com</a>
						</p>
					</div>
					<div class="col-md-6">
						<h2>Get In Touch</h2>
						<p><span class="grey">You can contact with me using this form.</span></p>
						<form action="#">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Your Name" class="form-control input">
								</div>
								<div class="col-md-6" style="padding-bottom: 40px;">
									<input type="text" placeholder="Your Email Adress" class="form-control input">
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<textarea name="contactarea" id="contactarea" class="form-control" cols="15" rows="4" placeholder="Tape in your message"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12" style="padding-top: 30px">
									<input type="submit" value="Send" class="form-control">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div style="padding-top: 40px;">
				<div class="container-fluid">
					<div class="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<p>© 2016 <span style="color: #636363">Albedo</span> — Universal WordPress Theme. Developed by <span style="color: #8799a3">Florent Vandroy</span> Design by themefire. - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
								</div>
								<div class="col-md-3">
									<a href="#header"><p class="text-right">Back to top <i class="fa fa-arrow-up" style="color:#464646;"></i></p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
