﻿<!DOCTYPE html>
<html lang="zxx">

<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- SITE TITLE -->
<title>Home</title>			
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<!--- owl carousel Css-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
<!--prettyPhoto css-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet">		   				
<!-- animate CSS -->		
<link rel="stylesheet" href="assets/css/animate.css">			
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">				
<link rel="stylesheet" href="assets/css/responsive.css">				
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

<!-- START PRELOADER -->
<div class="preloader">
	<div class="status">
		<div class="status-mes"><h4>Kakon</h4></div>
	</div>
</div>
<!-- END PRELOADER -->	

<!-- START HEADER -->
<header class="header_area">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12 col-sm-6">
				<div class="top-info-left">
					<a href=""><i class="fa fa-envelope"></i>info@ekramit.net</a>
					<a href=""><i class="fa fa-phone"></i>+(88) 01 123 123 123</a>
				</div>
			</div><!--- END COL -->						
			<div class="col-md-6 col-xs-12 col-sm-6">
				<div class="top-info-right">
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->									  
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</header>
<!-- START HEADER -->
	
<!-- START HOME -->
<section data-stellar-background-ratio="0.3" id="home" class="home_bg" style="background-image: url(assets/img/bg/home-bg.jpg);  background-size:cover; background-position: center center;">
	<div class="container">
		<div class="row">
		  <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
			<div class="hero-text">
				<h2>Think smart, All of here</h2>
				 <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
				<div class="home_btn">
					<a href="#about" class="app-btn wow bounceIn page-scroll home_btn_color_one" data-wow-delay=".6s" >About us</a>
					<a href="#plan" class="app-btn wow bounceIn page-scroll home_btn_color_two" data-wow-delay=".8s" >Get strt</a>
				</div>
			</div> 
		  </div><!--- END COL -->				  
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END  HOME -->	

<!-- START NAVBAR -->
<div id="sticker" class="navbar navbar-default menu-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
		</div>
		<div class="navbar-collapse collapse">
			<nav>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" href="#home">Home</a></li>
					<li><a class="page-scroll" href="#about">About</a></li>						
					<li><a class="page-scroll" href="#projects">Projects</a></li>
					<li><a class="page-scroll" href="#service">Service</a></li>	
					<li><a class="page-scroll" href="#team">Team</a></li>						
					<li><a class="page-scroll" href="#plan">Plan</a></li>						
					<li><a class="page-scroll" href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div> 
	</div><!--- END CONTAINER -->
</div> 
<!-- END NAVBAR -->

<!-- START ABOUT -->
<section id="about" class="feature section-padding">
	<div class="container">
		<div class="row">
			<div class="section-title text-center wow zoomIn">
				<h2>About us</h2>
				<div></div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
				<i class="fa fa-tablet color-one"></i>
				<h4>Professional</h4>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>						
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">	
				<i class="fa fa-life-ring color-two"></i>
				<h4>Passion</h4>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">		
				<i class="fa fa-paper-plane-o color-three"></i>
				<h4>Meterial Design</h4>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-6 col-xs-12 single_about wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<i class="fa fa-file-text-o color-four"></i>
				<h4>Well Documented</h4>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
			</div><!--- END COL -->						
		</div><!--- END ROW -->								
	</div><!--- END CONTAINER -->
</section>
<!-- END ABOUT -->	

<!-- START PORTFOLIO -->
<section id="projects" class="template_portfolio section-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="section-title text-center">
				<h2>Latest Projects</h2>
				<div></div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/1.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/2.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal2">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/3.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal3">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/4.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal4">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/5.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal5">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/6.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal6">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/7.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal6">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->
			<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
				<div class="single_our_work">
					<div class="sing_work_photo">
						<figure>								
							<img src="assets/img/portfolio/8.jpg" alt="img">
							<div class="sing_work_text_link">
								<div class="sing_work_content_wrap">
									<div class="sing_work_content">
										<div class="sing_link_img">
											<a href="#" data-toggle="modal" data-target="#projectModal6">View Project</a>
										</div>	
										<h5>Project Title</h5>		
									</div>
								</div>
							</div>	
						</figure>
					</div>				
				</div>
			</div><!--- END COL -->					
			
			<!--  MODEL ONE -->
			<div class="modal fade" id="projectModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/1.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL ONE -->
			<!-- MODEL TWO -->
			<div class="modal fade" id="projectModal2">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/2.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL TWO -->
			<!-- MODEL THREE -->
			<div class="modal fade" id="projectModal3">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/3.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL THREE -->
			<!-- MODEL FOUR -->
			<div class="modal fade" id="projectModal4">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/4.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL FOUR -->
			<!-- MODEL FIVE -->
			<div class="modal fade" id="projectModal5">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/5.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL FIVE -->
			<!-- MODEL SIX -->
			<div class="modal fade" id="projectModal6">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/6.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL SIX -->
			<!-- MODEL SEVEN -->
			<div class="modal fade" id="projectModal7">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/7.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL SEVEN -->
			<!-- MODEL EIGHT -->
			<div class="modal fade" id="projectModal8">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Project Overview</h4>
						</div>
						<div class="modal-body">
							<img src="assets/img/portfolio/8.jpg" class="img-responsive" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
							 <ul class="list-unstyled project-list" >
								<li><label>Client : </label> Themeforest</li>
								<li><label>Category :</label> Web Design</li>
								<li><label>Date : </label> 25 April 2016</li>
								<li><label>Project Url : </label> <a href="#">www.themeforest.net</a></li>
							</ul>
					  </div>
					</div><!-- END CONTENT -->
				</div><!-- END MODEL DIALOG -->
			</div><!--END MODEL EIGHT -->
		</div><!--END  ROW  -->
	</div><!-- END CONTAINER  -->
</section>
<!-- END PORTFOLIO -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<!--  START WHY CHOOSE US -->
<section id="service" class="why_choose section-padding">
	<div class="container">
		<div class="row">
			<div class="section-title text-center wow zoomIn">
				<h2>Our service</h2>
				<div></div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-desktop color-one"></i> Fully Responsive</h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>				

				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-book color-two"></i> Latest Bootstrap</h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>				

				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-support color-three"></i> Dedicated Support</h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>					
				
				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-heart-o color-four"></i> We Love our Customer</h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>
			</div><!--- END COL -->
			<div class="col-md-4 col-sm-4 col-xs-12  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
				<div class="single_why_img"><img src="assets/img/man2.png" class="img-responsive" alt="" /></div>
			</div><!--- END COL -->
			<div class="col-md-4 col-sm-4 col-xs-12  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-bar-chart color-five"></i> Mordern Design</h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>				

				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-code color-six"></i> HTML5/CSS3 </h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>				

				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-file color-seven"></i> Well Documentation </h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>					
				
				<div class="single_why">
					<div class="single_why_title"><h4><i class="fa fa-cog color-eight"></i> Easy Customization </h4></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
				</div>				
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END WHY CHOOSE US -->

<!-- START HOW IT WORKS -->
<section class="about_video" style="background-image: url(assets/img/bg/video-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
				<div class="video-container">                  						
					<a data-toggle="modal" data-target="#video-modal" data-backdrop="true">
					<span class="play-video"><span class="fa fa-play"></span></span></a>
					<h1>Take a video tour</h1>
				</div>
				<!-- VIDEO POPUP -->
				<div class="modal fade video-modal" id="video-modal" role="dialog">
					<div class="video-modal-content">
						<iframe width="712" height="400" src=""></iframe>
					</div>
				</div>
				<!-- END VIDEO POPUP -->	
			</div><!--- END COL -->					
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->	
</section>
<!-- END HOW IT WORKS -->

<!-- START OUR TEAM -->
<section id="team" class="our_team section-padding">
	<div class="container">		
		<div class="row text-center">
			<div class="section-title wow zoomIn">
				<h2>Professional team</h2>
				<div></div>
			</div>				
			<div class="col-md-3 col-sm-6">
				<div class="single_team">
					<div class="img_wrap">
						<img src="assets/img/team/1.png" class="img-responsive" alt="" />
						<div class="social_link">
							<div class="social_table">
								<ul class="list-inline">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>							
					</div>	
					<div class="team_title">
						<h3>Joe S. Sloat</h3>
						<p>Co Founder</p>
					</div>
				</div>
			</div><!-- END COL -->				
			<div class="col-md-3 col-sm-6">
				<div class="single_team">
					<div class="img_wrap">
						<img src="assets/img/team/2.png" class="img-responsive" alt="" />
						<div class="social_link">
							<div class="social_table">
								<ul class="list-inline">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team_title">
						<h3>Joe S. Sloat</h3>
						<p>Co Founder</p>
					</div>
				</div>
			</div><!-- END COL -->				
			<div class="col-md-3 col-sm-6">
				<div class="single_team">
					<div class="img_wrap">
						<img src="assets/img/team/3.png" class="img-responsive" alt="" />
						<div class="social_link">
							<div class="social_table">
								<ul class="list-inline">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team_title">
						<h3>Joe S. Sloat</h3>
						<p>Co Founder</p>
					</div>						
				</div>
			</div><!-- END COL -->		
			<div class="col-md-3 col-sm-6">
				<div class="single_team">
					<div class="img_wrap">
						<img src="assets/img/team/4.png" class="img-responsive" alt="" />
						<div class="social_link">
							<div class="social_table">
								<ul class="list-inline">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team_title">
						<h3>Joe S. Sloat</h3>
						<p>Co Founder</p>
					</div>						
				</div>
			</div><!-- END COL -->	
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<!-- END TEAM -->

<!-- START TESTIMONIAL -->
<section id="testimonials" class="client_testimonial section-padding">
	<div class="container">
		<div class="row text-center">
			<div class="section-title">
				<h2>What our Clients say</h2>
				<div></div>
			</div>						
			<div id="testimonial_slide" class="carousel slide" data-ride="carousel" data-interval="9999999">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#testimonial_slide" data-slide-to="0" class="active"></li>
				  <li data-target="#testimonial_slide" data-slide-to="1"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner text-center">								
					<div class="item active">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single_testimonial">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<img src="assets/img/testimonial/1.jpg" alt="" />								
								<h3>Normoni</h3>
							</div>
						</div><!-- END COL -->		
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single_testimonial">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>	
								<img src="assets/img/testimonial/2.jpg" alt="" />								
								<h3>Masum Billah</h3>
							</div>
						</div><!-- END COL -->	
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single_testimonial">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>	
								<img src="assets/img/testimonial/3.jpg" alt="" />								
								<h3>Sarmin kona</h3>
							</div>
						</div><!-- END COL -->		
					</div><!-- END ITEM -->								
					<div class="item">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single_testimonial">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<img src="assets/img/testimonial/1.jpg" alt="" />								
								<h3>Normoni</h3>
							</div>
						</div><!-- END COL -->		
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single_testimonial">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>	
								<img src="assets/img/testimonial/2.jpg" alt="" />								
								<h3>Masum Billah</h3>
							</div>
						</div><!-- END COL -->	
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single_testimonial brnone">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru.</p>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>	
								<img src="assets/img/testimonial/3.jpg" alt="" />								
								<h3>Sarmin kona</h3>
							</div>
						</div><!-- END COL -->		
					</div><!-- END ITEM -->	
				</div><!-- END CAROUSEL-INNER -->	
			</div><!-- END CAROUSEL -->	
		</div><!-- END ROW  -->
	</div><!-- END CONTAINER  -->
</section>	
<!-- END TESTIMONIAL -->

<!-- START PRICING TABLE -->
<section id="plan" class="our_pricing section-padding">
	<div class="container">
		<div class="row pricing">
			<div class="section-title text-center wow zoomIn">
				<h2>Kakon Pricing</h2>
				<div></div>
			</div>				
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="pricing-table">
				<p class="ccr-price-title">Basic</p>
			  <div class="ccr-price">
				<P class="ccr-price-value">$19</P>
			  </div>
			  <ul class="ccr-price-list">
				<li>Up to 1 Hours</li>
				<li>10 images</li>
				<li>5 Outfit Changes</li>
				<li>10 Edited Images</li>
				<li>Hi-rs images on FD</li>
			  </ul>
			  <button class="btn-price-bg">Select Plan</button>
			</div>
		  </div><!--- END COL -->
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="pricing-table">
				<p class="ccr-price-title">Standard</p>
			  <div class="ccr-price">
				<P class="ccr-price-value">$29</P>
			  </div>
			  <ul class="ccr-price-list">
				<li>Up to 1 Hours</li>
				<li>10 images</li>
				<li>5 Outfit Changes</li>
				<li>10 Edited Images</li>
				<li>Hi-rs images on FD</li>
			  </ul>
			  <button class="btn-price-bg">Select Plan</button>
			</div>
		  </div><!--- END COL -->
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="pricing-table">
				<p class="ccr-price-title">premium</p>
			  <div class="ccr-price">
				<P class="ccr-price-value">$39</P>
			  </div>
			  <ul class="ccr-price-list">
				<li>Up to 1 Hours</li>
				<li>10 images</li>
				<li>5 Outfit Changes</li>
				<li>10 Edited Images</li>
				<li>Hi-rs images on FD</li>
			  </ul>
			  <button class="btn-price-bg">Select Plan</button>
			</div>
		  </div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->	
</section>	  
<!-- END PRICING TABLE -->

<!-- START NEWSLETTER -->
<section class="newsletter section-padding">
	<div class="container">				
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 text-center">
				<div class="signup_form">
					<h3 class="section-title-white">Subscribe to stay update</h3>
						<!-- Replace the form action in the line below with your MailChimp embed action! -->
					<form novalidate="" target="_blank" class="validate" name="mc-embedded-subscribe-form" method="post" action="">
						<input type="email" placeholder="Enter Email" id="mce-email" class="form-control" name="EMAIL">
						<span><button class="btn btn-detault btn-light-bg" name="subscribe" type="submit">Subscribe</button></span>
						<div id="mce-responses">
							<div style="display:none" id="mce-error-response" class="response"></div>
							<div style="display:none" id="mce-success-response" class="response"></div>
						</div>
					</form>
				</div>
			</div><!-- END COL  -->
		</div><!-- END ROW  -->
	</div><!-- END CONTAINER -->
</section>		
<!-- END NEWSLETTER -->

<!-- START PARTNER LOGO -->
<div class="partner_logo section-padding">
	<div class="container">	
		<div class="row">
			<div class="col-md-12">
				<div class="partner  wow fadeInRight">
					<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
					<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
				</div>
			</div><!-- END COL  -->
		</div><!--END  ROW  -->	
	</div><!--END  CONTAINER  -->	
</div>
<!-- END PARTNER LOGO -->

<!-- START CONTACT FORM  -->
<section id="contact" class="contact-us section-padding">
	<div class="container">
		<div class="row ">
			<div class="section-title text-center wow zoomIn">
				<h2>Get in touch</h2>
				<span></span>
			</div>
			<div class="contact" style="background-image: url(assets/img/bg/contact-bg.jpg); background-size:cover; background-position: center center;">
				<div class="col-md-7 col-sm-7 col-xs-12 mt60 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<form id="contact-form" method="post" enctype="multipart/form-data">
						<div class="row">
							<div class="form-group col-md-12">
								<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
							</div>
							<div class="form-group col-md-12">
								<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
							</div>
							<div class="form-group col-md-12 mbnone">
								<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
							</div>
							<div class="col-md-12">
								<div class="actions">
									<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
								</div>
							</div>
						</div>
					</form>					
				</div><!-- END COL -->
				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="single_address">
						<i class="fa fa-rocket color-five"></i>
						<h4>Our Location</h4>
						<p>2369 Robinson Lane Jackson, <br>OH 45640</p>
					</div>
					<div class="single_address">
						<i class="fa fa-phone color-six"></i>
						<h4>Call us on</h4>
						<p>(+1) 216-328-7141 </p>
					</div>
					<div class="single_address">
						<i class="fa fa-envelope color-seven"></i>
						<h4>Send message</h4>
						<p>admin@kakon.com</p>
					</div>
					<div class="single_address single_address_mbnone">
						<i class="fa fa-lightbulb-o color-eight"></i>
						<h4>Working Hours</h4>
						<p>Sat-Mon: 10.00AM-5.00PM</p>
					</div>
				</div><!-- END COL -->
			</div><!-- END CONTACT -->
		</div><!-- END ROW -->
	</div><!--- END CONTAINER -->	
</section>
<!-- END CONTACT FORM -->

<!-- START MAP -->
	<!---<div id="map"></div>--->
<!-- END MAP -->

<!-- START FOOTER BOTTOM -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
				<p class="footer_copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>		
			</div><!--- END COL -->
			<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
				<div class="footer_social">
					<ul>
						<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
					</ul>
				</div>		
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</footer>
<!-- END FOOTER BOTTOM-->	
 
<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- modernizer JS -->		
	<script src="assets/js/modernizr-2.8.3.min.js"></script>														
<!-- stellar js -->
	<script src="assets/js/jquery.stellar.min.js"></script>				
<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
<!-- jquery.prettyPhoto js -->		
	<script src="assets/js/jquery.prettyPhoto.js"></script>		
<!-- scrolltopcontrol js -->
	<script src="assets/js/scrolltopcontrol.js"></script>									
<!-- form-contact js -->
	<script src="assets/js/form-contact.js"></script>	
<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
<!-- map js -->
	<!---<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>--->
<!-- scripts js -->
	<script src="assets/js/scripts.js"></script>
</body>
</html>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>