jdbc.username=root
jdbc.password=1234
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///created_assets?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=UTC&allowMultiQueries\=true
