# 此配置项容易发生变动, 一次性加入到服务器后, 根据最后修改日期更新服务器数据
# token 签发者
jwt_issuer=realdoer.top

# token 前缀, 最后面有一个空格
jwt_prefix=Bearer 

# token 默认有效时间: 12小时, 单位毫秒
jwt_default.duration=43200000

# 密钥
secret_key=Sakura