# 此配置项很少会有变动, 应一次性加入到服务器中, 不是用一次读一次配置文件, 更改后需要重启服务器
# 临时文件夹位置
temp_dir=/WEB-INF/temp/

# 服务器地址
address=localhost

# 是否使用默认端口号
use_default_port=false

# 临时文件默认过期时间 24 小时, 单位:毫秒   
default_expired=86400000