﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />    
<title>Home</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<meta name="description" content="">
<meta name="author" content="">
	
<!-- 1140px Grid styles for IE -->
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

<!-- CSS concatenated and minified via ant build script-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<!-- end CSS-->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>

</head>

<body>

<!--begin container -->
<div id="container">
	
	<!--begin intro -->
	<div id="intro">
	
		<!--begin header_wrapper -->
		<header id="header_wrapper">
			
			<!--begin header -->    
			<div id="header" class="clearfix">
				
				<!--begin row -->
				<div class="row">
					
					<!--begin twelvecol -->
					<div class="twelvecol">
					
						<!--begin logo -->            
						<a href="index.html" id="logo">Fourteen</a>
						<!--end logo -->
						
						<!--begin purchase button -->
						<a href="#" class="purchase">Purchase Now</a>
						<!--end purchase button -->
						 
						<!--begin nav -->
						<ul id="nav">
							<li>
								<a href="#container">Home</a>
							</li>
							<li>
								<a href="#showcase">Showcase</a>
							</li>
							<li>
								<a href="#services">Services</a>
							</li>
							<li>
								<a href="#features">Features</a>
							</li>
							<li>
								<a href="#pricing">Pricing</a>
							</li>
							<li class="last">
								<a href="#subscribe">Subscribe</a>
							</li>
						</ul>
						<!--end nav -->
												
					</div>
					<!--end twelvecol -->
				
				</div>
				<!--end row -->
					
			</div>
			<!--end header -->
			
		</header>
		<!--end header_wrapper -->
		
		<!--begin home section -->
		<section id="home">
		
			<div class="home_box bounce_fade">
				
				<span class="slider_text1">Create & share beautiful landing pages with our amazing custom template.</span>
										
				<span class="slider_text2">We want to make your word beautiful. You can use our love & passion!</span>
				
				<a href="#" class="slider_text3"><i class="fa fa-apple"></i>&nbsp; Download app</a>
			
				<a href="#" class="slider_text4">Discover more</a>
				
			</div>
									
		</section>
		<!--end home section -->
		
	</div>
	<!--end intro -->
		
	<!--begin nine_section_wrapper -->
	<section id="showcase" class="nine_section_wrapper">
		
		<!--begin nine_section -->
		<div class="nine_section">
		  
			<!--begin row -->
			<div class="row">
				
				<!--begin twelvecol -->
				<div class="twelvecol">
				
					<!--begin sixcol -->
					<div class="sixcol padding_top left_fade">
						
						<!--begin features_title_wrapper -->
						<div class="features_title_wrapper">
							<span class="features_number">01</span>
							<span class="features_separator">/</span>
							<span class="features_title">DESIGN<br>SIMPLICITY</span>
						</div>
						<!--end features_title_wrapper -->
						
						<p>Pellentesque ornare tristique nisl vitae tempus. Etiam vehicula accumsan metus vel commodo. Donec nisi massa, aliquam at convallis sed, vulputate et felis. Nam placerat viverra ipsum quis suscipit. Donec ipsum neque, scelerisque at ornare sit amet, volutpat vel justo. Mauris semper sem sit amet nisl tempor volutpat. Phasellus feugiat odio nec lectus consectetur ets volutpat. Phasellus feugiat odio nec lectusis consectetur volutpat, aliquam at convallis sed, vulputatem etiamis felis quis suscipit.Solemnes fiat lorem din futurum netsum, nemo enim ipsam.</p>
						
						<!--begin quotes -->
						<p>
							<i class="fa fa-quote-left fa-3x pull-left grey"></i>
							<span>Pellentesque ornare tristique nisl vitae tempus. Etiam vehicula acumsan metus velis commodo. Donec nisi massa, aliquam at convallis sed, vulputate et felis. Nis placerat viverra ipsum quis suscipit. Donec ipsum neque, scelerisque at ornare sit amet, volutpat vel justo. Mauris semper sem sit amet nisl tempor volutpat. Phasellus feugiat odio nec lectusis consectetur volutpat, aliquam at convallis sed, vulputate etiamis felis quis suscipit.</span>
						</p>
						<!--end quotes --> 
						
						<!--begin sixcol -->
						<div class="sixcol">
						
							<ul>
								<li><i class="fa fa-check grey"></i> &nbsp; Sed ut perspiciatis und lorem omnis iste.</li>
								<li><i class="fa fa-check grey"></i> &nbsp; Nemo enim ipsam ets voluptatem quia.</li>
								<li><i class="fa fa-check grey"></i> &nbsp; Solemnes fiat lorem din futurum netsum.</li>
								<li><i class="fa fa-check grey"></i> &nbsp; Nemo enim ipsam ets voluptatem quia.</li>
							</ul>
														   
						</div>
						<!--end sixcol -->
						
						<!--begin sixcol -->
						<div class="sixcol last">
						
							<ul>
								<li><i class="fa fa-check grey"></i> &nbsp; Sed ut perspiciatis und lorem omnis iste.</li>
								<li><i class="fa fa-check grey"></i> &nbsp; Nemo enim ipsam ets voluptatem quia.</li>
								<li><i class="fa fa-check grey"></i> &nbsp; Paris clarits, laris lorem netsum magnas.</li>
								<li><i class="fa fa-check grey"></i> &nbsp; Nemo enim ipsam ets voluptatem quia.</li>
							</ul>
														   
						</div>
						<!--end sixcol -->
						
					</div>
					<!--end sixcol -->
					
					<!--begin sixcol -->
					<div class="sixcol last right_fade">
						
						<img src="images/3.png" alt="picture">
															   
					</div>
					<!--end sixcol -->
					 
				</div>
				<!--end twelvecol -->
				
			</div>
			<!--end row -->
			
		</div>
		<!--end nine_section -->
		
	</section>
	<!--end nine_section -->

	<!--begin nine_section2_wrapper -->
	<section class="nine_section2_wrapper">
		
		<!--begin nine_section2 -->
		<div class="nine_section2">
		  
			<!--begin row -->
			<div class="row">
				
				<!--begin twelvecol -->
				<div class="twelvecol">
				
					<!--begin sixcol -->
					<div class="sixcol left_fade">
						
						<img src="images/1.png" alt="picture">
															   
					</div>
					<!--end sixcol -->
					
					<!--begin sixcol -->
					<div class="sixcol last padding_top right_fade">

						<!--begin features_title_wrapper -->
						<div class="features_title_wrapper">
							<span class="features_number">02</span>
							<span class="features_separator">/</span>
							<span class="features_title">MODERN &amp;<br>RESPONSIVE</span>
						</div>
						<!--end features_title_wrapper -->
						
						<p>Pellentesque ornare tristique nisl vitae tempus. Etiam vehicula accumsan metus vel commodo. Donec nisi massa, aliquam at convallis sed, vulputate et felis. Nam placerat viverra ipsum quis suscipit. Donec ipsum neque, scelerisque at ornare sit amet, volutpat vel justo mauris semper sem sit amet nisl tempor volutpat. Phasellus feugiat odio nec lectus consectetur ets volutpat. </p>
						
						<!--begin showcase_item -->
						<div class="showcase_item">
								
							<span class="dropcaps_showcase"><i class="fa fa-umbrella"></i></span>
							
							<div class="text_align_left">
								<h4 class="small_margins">Premium Features</h4>
								<p>Ipsum neque, scelerisque at ornare sit amet, volutpat vel justo. Mauris semper sem sit amet nisl tempor volutpat. Phasellus feugiat odio nec consectetur et nisitles massa, aliquam at convallis sed, vulputate et sed nulam felis.</p>
							</div>
							
						</div>
						<!--end showcase_item -->
						
						<!--begin showcase_item -->
						<div class="showcase_item">
								
							<span class="dropcaps_showcase"><i class="fa fa-camera-retro"></i></span>
							
							<div class="text_align_left">
								<h4 class="small_margins">Unique Design</h4>
								<p>Ipsum neque, scelerisque at ornare sit amet, volutpat vel justo. Mauris semper sem sit amet nisl tempor volutpat. Phasellus feugiat odio nec consectetur et nisitles massa, aliquam at convallis sed, vulputate et sed nulam felis.</p>
							</div>
							
						</div>
						<!--end showcase_item -->
						
					</div>
					<!--end sixcol -->
					 
				</div>
				<!--end twelvecol -->
				
			</div>
			<!--end row -->
			
		</div>
		<!--end nine_section2 -->
		
	</section>
	<!--end nine_section2_wrapper -->

	<!-- begin testimonials_wrapper -->
	<div class="testimonials_wrapper">
		<div class="testimonials_box bounce_fade">
			<span class="testimonials_img"><i class="fa fa-quote-right fa-3x white"></i></span><br>
			<span class="testimonials_text">"Your time is limited, so don't waste it living someone else's life. Don't let the noise of others' opinions drown out your inner voice. Have the courage to follow your heart &amp; intuition."</span>
			<span class="testimonials_autor">- Steve Jobs -</span>
		</div>
	</div>
	<!-- end testimonials_wrapper -->
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>

	<!--begin info_white_wrapper -->
	<div id="services" class="info_white_wrapper">
		
		<!--begin info_white -->
		<div class="info_white bounce_fade">
			<h3>Why do you choose Fourteen?</h3>
			<h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,<br>by injected humour, or new modern randomised words which don't look even slightly believable.</h4>
		</div>
		<!--end info_white -->
			
	</div>
	<!--end info_white_wrapper -->

	<!--begin nine_section_wrapper -->
	<section class="nine_section_wrapper">
		
		<!--begin nine_section -->
		<div class="nine_section up_fade">
	   
			<!--begin row -->
			<div class="row">
			
				<!--begin twelvecol -->
				<div class="twelvecol">
					
					<!--begin threecol -->
					<div class="threecol">
						
						<!--begin services_homepage_item -->
						<div class="services_homepage_item">
							<div class="icon_wrapper">
								<div class="icon_box">
									<i class="fa fa-heart icon-8x"></i>
								</div>
							</div>
							<h2>Modern Design</h2>
							<p>Eodem modo typi, quisty nis lobis videntur parumitsum clarits, it eltis solemnes fiant futurum magna etsi netsum adipisci elit , hendrerit ut interdum  wisi quis.</p>
							<a href="#" class="services_button">Read more</a>
						</div>
						<!--end services_homepage_item -->
						
					</div>
					<!--end threecol -->
					
					<!--begin threecol -->
					<div class="threecol">
						
						<!--begin services_homepage_item -->
						<div class="services_homepage_item">
							<div class="icon_wrapper">
								<div class="icon_box">
									<i class="fa fa-laptop icon-8x"></i>
								</div>
							</div>
							<h2>Responsive Layout</h2>
							<p>Eodem modo typi, quisty nis lobis videntur parumitsum clarits, it eltis solemnes fiant futurum magna etsi netsum adipisci elit , hendrerit ut interdum  wisi quis.</p>
							<a href="#" class="services_button">Read more</a>
						</div>
						<!--end services_homepage_item -->
						
					</div>
					<!--end threecol -->
					
					<!--begin threecol -->
					<div class="threecol">
						
						<!--begin services_homepage_item -->
						<div class="services_homepage_item">
							<div class="icon_wrapper">
								<div class="icon_box">
									<i class="fa fa-cog icon-8x"></i>
								</div>
							</div>
							<h2>Clean Code</h2>
							<p>Eodem modo typi, quisty nis lobis videntur parumitsum clarits, it eltis solemnes fiant futurum magna etsi netsum adipisci elit , hendrerit ut interdum  wisi quis.</p>
							<a href="#" class="services_button">Read more</a>
						</div>
						<!--end services_homepage_item -->
						
					</div>
					<!--end threecol -->
					
					<!--begin threecol -->
					<div class="threecol last">
						
						<!--begin services_homepage_item -->
						<div class="services_homepage_item last">
							<div class="icon_wrapper">
								<div class="icon_box">
									<i class="fa fa-comments icon-8x"></i>
								</div>
							</div>
							<h2>24/7 Support</h2>
							<p>Eodem modo typi, quisty nis lobis videntur parumitsum clarits, it eltis solemnes fiant futurum magna etsi netsum adipisci elit , hendrerit ut interdum  wisi quis.</p>
							<a href="#" class="services_button">Read more</a>
						</div>
						<!--end services_homepage_item -->
						
					</div>
					<!--end threecol -->
					
				</div>
				<!--end twelvecol -->
				
			</div>
			<!--end row -->
			
		</div>
		<!--end nine_section -->
		 
	</section>
	<!--end nine_section_wrapper -->
	
	<!-- begin features_wrapper -->
	<div id="features" class="features_wrapper">
		
		<!-- begin features_box -->
		<div class="features_box">
			 
			<!-- begin row -->
			<div class="row">
				
				<!-- begin twelvecol -->
				<div class="twelvecol">
				
					<!--begin fourcol -->
					<div class="fourcol padding_top_large left_fade">
						
						<!--begin features_item -->
						<div class="features_item">
								
							<span class="dropcaps_right"><i class="fa fa-laptop"></i></span>
							
							<div class="text_align_right">
								<h4 class="small_margins">Responsive Layout</h4>
								<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
							
						</div>
						<!--end features_item -->
						
						<!--begin features_item -->
						<div class="features_item">
							
							<span class="dropcaps_right"><i class="fa fa-cog"></i></span>
							
							<div class="text_align_right">
								<h4 class="small_margins">Clean Code</h4>
								<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
								
						</div>
						<!--end features_item -->
						
						<!--begin features_item -->
						<div class="features_item">
							
							<span class="dropcaps_right"><i class="fa fa-camera-retro"></i></span>
							
							<div class="text_align_right">
								<h4 class="small_margins">Unique Portfolio</h4>
								<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
									
						</div>
						<!--end features_item -->
						
					</div>
					<!--end fourcol -->
					
					<!--begin fourcol -->
					<div class="fourcol nodisplay up_fade">
						
						<img src="images/ipad.png" alt="Picture">
						
					</div>
					<!--end fourcol -->
					
					<!--begin fourcol -->
					<div class="fourcol last padding_top_large right_fade">
						
						<!--begin features_item -->
						<div class="features_item">
								
							<span class="dropcaps_left"><i class="fa fa-heart"></i></span>
							
							<div class="text_align_left">
								<h4 class="small_margins">Modern Design</h4>
								<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
										
						</div>
						<!--end features_item -->
						
						<!--begin features_item -->
						<div class="features_item">
							
							<span class="dropcaps_left"><i class="fa fa-umbrella"></i></span>
							
							<div class="text_align_left">
								<h4 class="small_margins">Premium Features</h4>
								<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
										
						</div>
						<!--end features_item -->
						
						<!--begin features_item -->
						<div class="features_item">
							
							<span class="dropcaps_left"><i class="fa fa-comments"></i></span>
							
							<div class="text_align_left">
								<h4 class="small_margins">24/7 Support</h4>
								<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
										
						</div>
						<!--end features_item -->
						
					</div>
					<!--end fourcol -->
					
				</div>
				<!-- end twelvecol -->
				
			</div>
			<!-- end row -->
		
		</div>
		<!-- end features_box -->
		
	</div>
	<!-- end features_wrapper -->
	
	<!--begin info_white_wrapper -->
	<div id="pricing" class="info_white_wrapper">
		
		<!--begin info_white -->
		<div class="info_white bounce_fade">
			<h3>Choose the package that suit your needs.</h3>
			<h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,<br>by injected humour, or new modern randomised words which don't look even slightly believable.</h4>
		</div>
		<!--end info_white -->
			
	</div>
	<!--end info_white_wrapper -->

	<!--begin nine_section_wrapper -->
	<section class="nine_section_wrapper">
		
		<!--begin nine_section -->
		<div class="nine_section up_fade">
	   
			<!--begin row -->
			<div class="row">
			
				<!--begin twelvecol -->
				<div class="twelvecol">
					
					<!--begin price_item -->
					<div class="threecol price_item">
					 
						<div class="price_head">
							<h2>Basic Pack</h2>
							<h4>$ 99,<small>99</small></h4>
						</div>
						
						<ul class="price_features">  
							<li>1 DOMAIN</li>
							<li>Unlimited Pages</li>
							<li>1GB Storage</li>
							<li>100 GB TRAFFIC</li>
						</ul> 
												  
						<div class="price_button_wrapper">
							<a href="#" class="price_button">SIGN UP NOW</a>
						</div>
						
					</div>
					<!--end price_item -->
					
					<!--begin price_item -->
					<div class="threecol price_item">
					 
						<div class="price_head">
							<h2>Standard Pack</h2>
							<h4>$ 199,<small>99</small></h4>
						</div>
						
						<ul class="price_features">  
							<li>10 DOMAINS</li>
							<li>Unlimited Pages</li>
							<li>1GB Storage</li>
							<li>100 GB TRAFFIC</li>
						</ul>  
												  
						<div class="price_button_wrapper">
							<a href="#" class="price_button">SIGN UP NOW</a>
						</div>
						
					</div>
					<!--end price_item -->
					
					<!--begin price_item -->
					<div class="threecol price_item">
					 
						<div class="price_head">
							<h2>Developer Pack</h2>
							<h4>$ 299,<small>99</small></h4>
						</div>
						
						<ul class="price_features">  
							<li>10 DOMAINS</li>
							<li>Unlimited Pages</li>
							<li>1GB Storage</li>
							<li>100 GB TRAFFIC</li>
						</ul>  
												  
						<div class="price_button_wrapper">
							<a href="#" class="price_button">SIGN UP NOW</a>
						</div>
						
					</div>
					<!--end price_item -->
					
					<!--begin price_item -->
					<div class="threecol last price_item">
					 
						<div class="price_head">
							<h2>Premium Pack</h2>
							<h4>$ 399,<small>99</small></h4>
						</div>
						
						<ul class="price_features">  
							<li>20 DOMAINS</li>
							<li>Unlimited Pages</li>
							<li>2GB Storage</li>
							<li>200 GB TRAFFIC</li>
						</ul>
												  
						<div class="price_button_wrapper">
							<a href="#" class="price_button">SIGN UP NOW</a>
						</div>
						
					</div>
					<!--end priceitem -->
					
				</div>
				<!--end twelvecol -->
				
			</div>
			<!--end row -->
			
		</div>
		<!--end nine_section -->
		 
	</section>
	<!--end nine_section_wrapper -->
	
	<!-- begin newsletter_wrapper -->
	<div id="subscribe" class="newsletter_wrapper">
		
		<!--begin info_transparent -->
		<div class="info_transparent bounce_fade">
			<h3>PLEASE JOIN OUR MAILING LIST TODAY</h3>
			<h4>We promise we don't spam and won't give this address away.</h4>
		</div>
		<!--end info_transparent -->
		
		<!-- begin newsletter_box -->
		<div class="newsletter_box">
			 
			<!-- begin row -->
			<div class="row">
				
				<!-- begin twelvecol -->
				<div class="twelvecol">
				
					<!--begin newsletter form -->
					<div class="contact_form_wrap bounce_fade">
						<p class="success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
						<form id="contact-form" class="contact_form" action="contact.php" method="post">
							<input id="email" name="cf_email" placeholder="Enter Your Email Address" />  
							<input type="submit" value="Subscribe!" id="submit-button" />
						</form>
					</div>
					<!--end newsletter form -->
					
				</div>
				<!-- end twelvecol -->
				
			</div>
			<!-- end row -->
		
		</div>
		<!-- end newsletter_box -->
		
	</div>
	<!-- end newsletter_wrapper -->
	
	<!--begin footer -->
	<footer id="footer">
		
		<!--begin row -->
		<div class="row">
			
			<!--begin twelvecol -->
			<div class="twelvecol">  
		
				<!--begin footer_logo icons -->
				<span class="footer_logo">Fourteen</span>
				<!--end footer_logo icons -->
				
				<!--begin social icons -->
				<ul class="social">
					<li>
						<a href="#">
							<i class="fa fa-twitter contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-pinterest contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-github contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-tumblr contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-google-plus contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-dribbble fa-1x contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-dropbox fa-1x contact-icon-circle"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-instagram fa-1x contact-icon-circle"></i>
						</a>
					</li>
				</ul>
				<!--end social icons -->
				
				<div class="footer_line"><span></span></div>
				
				<!--begin copyright -->            
				<p class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				<!--end copyright -->
				
			</div>
			<!--end twelvecol -->
			
		</div>
		<!--end row -->
	
	</footer>
	<!--end footer -->
	   
</div>
<!--! end of #container -->

<!-- scripts concatenated and minified via ant build script-->
<script src="js/modernizr-2.6.1.min.js"></script>
<script src="js/conditional.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.inview.js"></script>

<!-- begin jquery.sticky script-->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script>
	$(window).load(function(){
	  $("#header_wrapper").sticky({ topSpacing: 0 });
	});
</script>
<!-- end jquery.sticky script-->

<!-- begin menu scrollTo script-->
<script src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript">
	(function($){
		$(document).ready(function() {	
		/* This code is executed after the DOM has been completely loaded */
			
			$("#nav li a").click(function(e){
	
				var full_url = this.href;
				var parts = full_url.split("#");
				var trgt = parts[1];
				var target_offset = $("#"+trgt).offset();
				var target_top = target_offset.top;
				
				$('html,body').animate({scrollTop:target_top -80}, 1000);
					return false;
				
			});
					
		});
	})(jQuery);
</script>
<!-- end menu scrollTo script-->

<!-- begin menu color script-->
<script src="js/jquery.nav.js"></script>
<script>
$(document).ready(function() {
	$('#nav').onePageNav({
	filter: ':not(.external)',
	scrollThreshold: 0.25
	});
});
</script>
<!-- end menu color script-->

<!--begin shrink header script -->
<script>
$(function(){
 var shrinkHeader = 50;
  $(window).scroll(function() {
	var scroll = getCurrentScroll();
	  if ( scroll >= shrinkHeader ) {
		   $('#header_wrapper').addClass('shrink');
		}
		else {
			$('#header_wrapper').removeClass('shrink');
		}
  });
function getCurrentScroll() {
	return window.pageYOffset;
	}
});
</script>
<!--end shrink header script -->

</body>
</html>
