﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
	
   	<!-- Main Header-->
    <header class="main-header">
		
   		<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <div class="social-links">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-vimeo"></span></a>
                    </div>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
               		<!--Links Nav-->
                	<ul class="links-nav">
                        <li><a href="#">FAQ’S</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
   	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bristol"></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            WORKING HOURS
                            <div class="light-text">Moday - Sunday: 8.00am to 10.30pm</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            CALL US
                            <div class="light-text">+1-234-678-8900</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-envelope-3"></span></div>
                            MAIL US
                            <div class="light-text">bristol@support.com</div>
                        </div>

					</div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li class="current"><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Security Consulting</a></li>
                                        <li><a href="services-single.html">Investigations</a></li>
                                        <li><a href="services-single.html">Defense Training</a></li>
                                        <li><a href="services-single.html">Close Protections</a></li>
                                        <li><a href="services-single.html">Private Security</a></li>
                                        <li><a href="services-single.html">Guard House</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                	<ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                	<div class="outer-btn"><a href="contact.html" class="theme-btn consultation">GET FREE CONSULTATION</a></div>
                	
                </div>
            </div>
        </div>

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Bristol"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li class="current"><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Security Consulting</a></li>
                                        <li><a href="services-single.html">Investigations</a></li>
                                        <li><a href="services-single.html">Defense Training</a></li>
                                        <li><a href="services-single.html">Close Protections</a></li>
                                        <li><a href="services-single.html">Private Security</a></li>
                                        <li><a href="services-single.html">Guard House</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                	<ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
   
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<div class="inner-box">
                <h1>about us</h1>
                <div class="bread-crumb"><a href="index.html">Home &nbsp; /</a> <a class="current">About Us</a></div>
            </div>
        </div>
    </section>
	<!--End Page Title-->
	
   	<!--Welcome Section-->
   	<section class="welcome-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--Content Column / Fact Counter Two-->
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<h3>WELCOME TO BRISTOL</h3>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one the Mister we could use a man like Herbert Hoover again michael Knight a young loner on a crusade to champion the cause of the innocent the helpless the pow Nerless in a world of criminals who operate above the law.</div>
                        
                        <!--Fact Counter Two-->
                        <div class="fact-counter">
                        	<div class="clearfix">
                        
                                <!--Column-->
                                <div class="inner-column light-bg counter-column wow fadeIn">
                                    <div class="inner">
                                    	<div class="icon-box"><span class="icon flaticon-close"></span></div>
                                        <div class="count-outer">
                                            <span class="count-text" data-speed="4000" data-stop="3500">0</span>
                                        </div>
                                        <h4 class="counter-title">Guards</h4>
                                    </div>
                                </div>
                        
                                <!--Column-->
                                <div class="inner-column counter-column wow fadeIn">
                                    <div class="inner">
                                    	<div class="icon-box"><span class="icon flaticon-badge-with-ribbons"></span></div>
                                        <div class="count-outer">
                                            <span class="count-text" data-speed="3000" data-stop="48">0</span>
                                        </div>
                                        <h4 class="counter-title">Awards</h4>
                                    </div>
                                </div>
                        
                                <!--Column-->
                                <div class="inner-column counter-column wow fadeIn">
                                    <div class="inner">
                                    	<div class="icon-box"><span class="icon flaticon-crosshair"></span></div>
                                        <div class="count-outer">
                                            <span class="count-text" data-speed="2000" data-stop="35">0</span>
                                        </div>
                                        <h4 class="counter-title">Branches</h4>
                                    </div>
                                </div>
                        
                            </div>
            			</div>
                        
                    </div>
                </div>
                <!--Video Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="video-box">
                    	<figure class="image">
                        	<img src="images/resource/video-image.jpg" alt="">
                        </figure>
                        <a href="" class="lightbox-image overlay-box">
                        	<span class="flaticon-arrows-2"></span>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
   	<!--End Welcome Section-->
	
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--Featured Post-->
            	<div class="featured-post col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="number-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">01</div>
                        <h3><a href="services-single.html">WHO WE ARE</a></h3>
                        <div class="text">The Love Boat promises something for  beat of just one drum a young loner on crusade to champion innocent.</div>
                        <a class="read-more" href="services-single.html">Read More <span class="icon flaticon-right-arrow"></span></a>
                    </div>
                </div>
                <!--End Featured Post-->
                
                <!--Featured Post-->
            	<div class="featured-post col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="number-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">02</div>
                        <h3><a href="services-single.html">OUR MISSION</a></h3>
                        <div class="text">The Love Boat promises something for  beat of just one drum a young loner on crusade to champion innocent.</div>
                        <a class="read-more" href="services-single.html">Read More <span class="icon flaticon-right-arrow"></span></a>
                    </div>
                </div>
                <!--End Featured Post-->
                
                <!--Featured Post-->
            	<div class="featured-post col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="number-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">03</div>
                        <h3><a href="services-single.html">OUR VISION</a></h3>
                        <div class="text">The Love Boat promises something for  beat of just one drum a young loner on crusade to champion innocent.</div>
                        <a  class="read-more" href="services-single.html">Read More <span class="icon flaticon-right-arrow"></span></a>
                    </div>
                </div>
                <!--End Featured Post-->
                
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--Guards Section-->
    <section class="guard-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<h2>OUR GUARDS</h2>
                <div class="text">The Love Boat promises something for everyone now to beat every of just one</div>
            </div>
            <!--Sec Title-->
            
            <div class="row clearfix">
            
            	<!--Guard Member-->
            	<div class="guard-member col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<!--Image Box-->
                    	<div class="image-box">
                        	<img src="images/resource/guard-1.jpg" alt="" />
                        </div>
                        <!--Lower Content-->
                        <div class="lower-content">
                        	
                        	<!--Content-->
                        	<div class="content">
                                <h3>NATHAN JONES</h3>
                                <div class="designation">Senior Guard</div>
                                <!--Social Icon-->
                                <div class="social-icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="left-arrow"></div>
                                 <div class="right-arrow"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
                <!--Guard Member-->
            	<div class="guard-member col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<!--Image Box-->
                    	<div class="image-box">
                        	<img src="images/resource/guard-2.jpg" alt="" />
                        </div>
                        <!--Lower Content-->
                        <div class="lower-content">
                        	
                        	<!--Content-->
                        	<div class="content">
                                <h3>NATHAN JONES</h3>
                                <div class="designation">Senior Guard</div>
                                <!--Social Icon-->
                                <div class="social-icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="left-arrow"></div>
                                 <div class="right-arrow"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
                <!--Guard Member-->
            	<div class="guard-member col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<!--Image Box-->
                    	<div class="image-box">
                        	<img src="images/resource/guard-3.jpg" alt="" />
                        </div>
                        <!--Lower Content-->
                        <div class="lower-content">
                        	
                        	<!--Content-->
                        	<div class="content">
                                <h3>NATHAN JONES</h3>
                                <div class="designation">Senior Guard</div>
                                <!--Social Icon-->
                                <div class="social-icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="left-arrow"></div>
                                 <div class="right-arrow"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Guards Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<h2>OUR CLIENTS SAYS</h2>
            
            <!--Three Item Carousel-->
            <div class="three-item-carousel">
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one and his Skipper too will do their in their tropic island nest.</div>
                        <!--Author Info-->
                        <div class="author-info">
                            <div class="author-image">
                                <img src="images/resource/author-1.jpg" alt="" />
                            </div>
                            <h3>ANGEL JONES</h3>
                            <div class="designation">Execfise</div>
                            <!--Rating-->
                            <div class="rating">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-empty"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one and his Skipper too will do their in their tropic island nest.</div>
                        <!--Author Info-->
                        <div class="author-info">
                            <div class="author-image">
                                <img src="images/resource/author-2.jpg" alt="" />
                            </div>
                            <h3>MATT MORGAN</h3>
                            <div class="designation">Forge</div>
                            <!--Rating-->
                            <div class="rating">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-empty"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one and his Skipper too will do their in their tropic island nest.</div>
                        <!--Author Info-->
                        <div class="author-info">
                            <div class="author-image">
                                <img src="images/resource/author-3.jpg" alt="" />
                            </div>
                            <h3>PAUL VINCENT</h3>
                            <div class="designation">Massi</div>
                            <!--Rating-->
                            <div class="rating">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-empty"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </section>
    <!--End Testimonial Section-->
   
    
   
    
    <!--sponsors style One-->
    <section class="sponsors-style-one">
    	<div class="auto-container">
        	<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--sponsors style One-->
    
	<!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
			<div class="row clearfix">
            
            	<!--Big Column-->
				<div class="big-column col-md-5 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	
                        <!--Footer Column / About Widget-->
                        <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <h2>ABOUT US</h2>
                                <div class="widget-content">
                                	<figure class="image-box"><img src="images/resource/footer-img.jpg" alt="" /></figure>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to a make the others comfortable.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column / Links Widget-->
                        <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Advantages</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Inquiries</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                		</div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
				<div class="big-column col-md-7 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    
                    	<!--Footer Column / Twitter Widget-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget twitter-widget">
                                <h2>LATEST TWEETS</h2>
                                <div class="widget-content">
                                	<!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                    <!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                    <!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                </div>
                            </div>
                		</div>
                        
                        <!--Footer Column / Contact Widget-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <h2>CONTACT US</h2>
                                <div class="widget-content">
                                	<form method="post" action="contact.html">
                                    
                                    	<!--Form Group-->
                                        <div class="form-group">
                                            <div class="group-inner">
                                                <input type="text" name="username" placeholder="Name" required="">
                                            </div>
                                            <div class="group-inner">
                                                <input type="email" name="email" placeholder="Email" required="">
                                            </div>
                                            <div class="group-inner">
                                                <button type="submit" class="theme-btn btn-style-one">SEND MESSAGE</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                    
                                    <!--Social Icon One-->
                                    <ul class="social-icon-one">
                                    	<li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-linkedin" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-vimeo" href="#"></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                		</div>
                        
                    </div>
                </div>
                
			</div>

		 </div>
        
         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                
                	<!--column-->
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
                    </div>
                    <!--column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul>
                        	<li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
         </div>
        
	</footer>
	<!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>

