﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blog List</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
	
   	<!-- Main Header-->
    <header class="main-header">
		
   		<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <div class="social-links">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-vimeo"></span></a>
                    </div>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
               		<!--Links Nav-->
                	<ul class="links-nav">
                        <li><a href="#">FAQ’S</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
   	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bristol"></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            WORKING HOURS
                            <div class="light-text">Moday - Sunday: 8.00am to 10.30pm</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            CALL US
                            <div class="light-text">+1-234-678-8900</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-envelope-3"></span></div>
                            MAIL US
                            <div class="light-text">bristol@support.com</div>
                        </div>

					</div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Security Consulting</a></li>
                                        <li><a href="services-single.html">Investigations</a></li>
                                        <li><a href="services-single.html">Defense Training</a></li>
                                        <li><a href="services-single.html">Close Protections</a></li>
                                        <li><a href="services-single.html">Private Security</a></li>
                                        <li><a href="services-single.html">Guard House</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Blog</a>
                                	<ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                	<div class="outer-btn"><a href="contact.html" class="theme-btn consultation">GET FREE CONSULTATION</a></div>
                	
                </div>
            </div>
        </div>

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Bristol"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Security Consulting</a></li>
                                        <li><a href="services-single.html">Investigations</a></li>
                                        <li><a href="services-single.html">Defense Training</a></li>
                                        <li><a href="services-single.html">Close Protections</a></li>
                                        <li><a href="services-single.html">Private Security</a></li>
                                        <li><a href="services-single.html">Guard House</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Blog</a>
                                	<ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
   
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<div class="inner-box">
                <h1>Blog</h1>
                <div class="bread-crumb"><a href="index.html">Home &nbsp; /</a> <a class="current">Blog</a></div>
            </div>
        </div>
    </section>
	<!--End Page Title-->
	
   	 <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side / List View-->	
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="news-outer list-view">
                    	
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/blog-single-1.jpg" alt="" />
                                    <!--overlay box-->
                                    <ul class="post-meta clearfix">
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <ul class="posted">
                                        <li><span class="icon flaticon-calendar"></span> August 17, 2016</li>
                                        <li><span class="icon flaticon-user-1"></span> By Admin</li>
                                    </ul>
                                    <h3><a href="blog-single.html">LATEST SECURITY TECHNIQUES</a></h3>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable buck Rogers are or nor blown out of their trajectory into an orbit which freezes his life support systems and returns five hundred years ago later to here he comes Here comes Speed Racer.</div>
                                </div>
                            </div>
                        </div>
                        <!--End News Block-->
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/blog-single-2.jpg" alt="" />
                                    <!--overlay box-->
                                    <ul class="post-meta clearfix">
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <ul class="posted">
                                        <li><span class="icon flaticon-calendar"></span>September 29, 2016</li>
                                        <li><span class="icon flaticon-user-1"></span> By Admin</li>
                                    </ul>
                                    <h3><a href="blog-single.html"> tropic port aboard this tiny ship</a></h3>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable buck Rogers are or nor blown out of their trajectory into an orbit which freezes his life support systems and returns five hundred years ago later to here he comes Here comes Speed Racer.</div>
                                </div>
                            </div>
                        </div>
                        <!--End News Block-->
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/blog-single-3.jpg" alt="" />
                                    <!--overlay box-->
                                    <ul class="post-meta clearfix">
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <ul class="posted">
                                        <li><span class="icon flaticon-calendar"></span>October 14, 2016</li>
                                        <li><span class="icon flaticon-user-1"></span> By Admin</li>
                                    </ul>
                                    <h3><a href="blog-single.html">Everybody pulled his weight</a></h3>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable buck Rogers are or nor blown out of their trajectory into an orbit which freezes his life support systems and returns five hundred years ago later to here he comes Here comes Speed Racer.</div>
                                </div>
                            </div>
                        </div>
                        <!--End News Block-->
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/blog-single-4.jpg" alt="" />
                                    <!--overlay box-->
                                    <ul class="post-meta clearfix">
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                        <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <ul class="posted">
                                        <li><span class="icon flaticon-calendar"></span>September 29, 2016</li>
                                        <li><span class="icon flaticon-user-1"></span> By Admin</li>
                                    </ul>
                                    <h3><a href="blog-single.html">face threes company too</a></h3>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable buck Rogers are or nor blown out of their trajectory into an orbit which freezes his life support systems and returns five hundred years ago later to here he comes Here comes Speed Racer.</div>
                                </div>
                            </div>
                        </div>
                        <!--End News Block-->
                        
                        <!-- Styled Pagination -->
                        <div class="styled-pagination text-right">
                            <ul>
                                <li><a class="prev" href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a class="next" href="#">Next</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                
                <!--Sidebar-->	
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <aside class="sidebar blog-sidebar">
						
                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Now">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                        	<div class="sidebar-title"><h3>Categories</h3></div>
                            <ul class="list">
                                <li><a href="#" class="clearfix">Security Consulting <span class="count">(19)</span></a></li>
                                <li><a href="#" class="clearfix">Investigations <span class="count">(23)</span></a></li>
                                <li><a href="#" class="clearfix">Defense Training <span class="count">(07)</span></a></li>
                                <li><a href="#" class="clearfix">Close Protections <span class="count">(35)</span></a></li>
                                <li><a href="#" class="clearfix">Private Security <span class="count">(40)</span></a></li>
                            </ul>
                        </div>

                        <!-- Recent Posts -->
                        <div class="sidebar-widget recent-posts wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="sidebar-title">
                            	<h3>RECENT POSTS</h3>
                            </div>
                            <div class="inner-box">
                            	<article class="post">
                                	<div class="inner">
                                    	<div class="image-box">
                                        	<img src="images/resource/recent-post-1.jpg" alt="" />
                                        </div>
                                        <h3><a href="#">comes Speed / <span>1 Minute Ago</span></a></h3>
                                        <div class="text">The Love Boat promises treat others comfortable.</div>
                                    </div>
                                </article>
                                
                                <article class="post">
                                	<div class="inner">
                                    	<div class="image-box">
                                        	<img src="images/resource/recent-post-2.jpg" alt="" />
                                        </div>
                                        <h3><a href="#">DONRO VANSES / <span>5 Minute Ago</span></a></h3>
                                        <div class="text">The Love Boat promises treat others comfortable.</div>
                                    </div>
                                </article>
                                
                                <article class="post">
                                	<div class="inner">
                                    	<div class="image-box">
                                        	<img src="images/resource/recent-post-3.jpg" alt="" />
                                        </div>
                                        <h3><a href="#">MOSIS BASCIS / <span>1 week Ago</span></a></h3>
                                        <div class="text">The Love Boat promises treat others comfortable.</div>
                                    </div>
                                </article>
                                
                            </div>
                        </div>
						
                        <!-- Tags Widget -->
                        <div class="sidebar-widget tag-widget wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        	<!--Sidebar Title-->
                        	<div class="sidebar-title">
                            	<h3>TAG CLOUDS</h3>
                            </div>
                            
                            <div class="inner-box">
                            	<a href="#">Security</a>
                                <a href="#">Protections</a>
                                <a href="#">Consulting</a>
                                <a href="#">Review</a>
                                <a href="#">Guard</a>
                                <a href="#">Defense</a>
                            </div>
                            
                        </div>
                        
                        <!-- Testimonial Widget -->
                        <div class="sidebar-widget testimonial-sidebar-widget wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        	<!--Sidebar Title-->
                        	<div class="sidebar-title">
                            	<h3>AUTHOR QUOTES</h3>
                            </div>
                            
                            <!--Testimonial Widget Inner-->
                            <div class="testimonial-widget-inner">
                            
                            	<div class="single-item-carousel">
                                	<div class="testimonial-block-three">
                                    	<div class="inner-box">
                                            <div class="image-box">
                                                <img src="images/resource/author-4.jpg" alt="" />
                                            </div>
                                            <div class="text">“ The Love Boat promises something for every the beat of the ship set ground on the shore of thisvery best make the others comfortable. ”</div>
                                            <div class="author-name">-  IBRHAMAVIC  - </div>
                                        </div>
                                    </div>
                                    
                                    <div class="testimonial-block-three">
                                    	<div class="inner-box">
                                            <div class="image-box">
                                                <img src="images/resource/author-4.jpg" alt="" />
                                            </div>
                                            <div class="text">“ The Love Boat promises something for every the beat of the ship set ground on the shore of thisvery best make the others comfortable. ”</div>
                                            <div class="author-name">-  IBRHAMAVIC  - </div>
                                        </div>
                                    </div>
                                    
                                    <div class="testimonial-block-three">
                                    	<div class="inner-box">
                                            <div class="image-box">
                                                <img src="images/resource/author-4.jpg" alt="" />
                                            </div>
                                            <div class="text">“ The Love Boat promises something for every the beat of the ship set ground on the shore of thisvery best make the others comfortable. ”</div>
                                            <div class="author-name">-  IBRHAMAVIC  - </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                    </aside>
                </div>
                
            </div>
            
        </div>
    </div>
    
	<!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
			<div class="row clearfix">
            
            	<!--Big Column-->
				<div class="big-column col-md-5 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	
                        <!--Footer Column / About Widget-->
                        <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <h2>ABOUT US</h2>
                                <div class="widget-content">
                                	<figure class="image-box"><img src="images/resource/footer-img.jpg" alt="" /></figure>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to a make the others comfortable.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column / Links Widget-->
                        <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Advantages</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Inquiries</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                		</div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
				<div class="big-column col-md-7 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    
                    	<!--Footer Column / Twitter Widget-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget twitter-widget">
                                <h2>LATEST TWEETS</h2>
                                <div class="widget-content">
                                	<!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                    <!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                    <!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                </div>
                            </div>
                		</div>
                        
                        <!--Footer Column / Contact Widget-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <h2>CONTACT US</h2>
                                <div class="widget-content">
                                	<form method="post" action="contact.html">
                                    
                                    	<!--Form Group-->
                                        <div class="form-group">
                                            <div class="group-inner">
                                                <input type="text" name="username" placeholder="Name" required="">
                                            </div>
                                            <div class="group-inner">
                                                <input type="email" name="email" placeholder="Email" required="">
                                            </div>
                                            <div class="group-inner">
                                                <button type="submit" class="theme-btn btn-style-one">SEND MESSAGE</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                    
                                    <!--Social Icon One-->
                                    <ul class="social-icon-one">
                                    	<li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-linkedin" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-vimeo" href="#"></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                		</div>
                        
                    </div>
                </div>
                
			</div>

		 </div>
        
         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                
                	<!--column-->
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
                    </div>
                    <!--column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul>
                        	<li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
         </div>
        
	</footer>
	<!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>

