﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
	
   	<!-- Main Header-->
    <header class="main-header">
		
   		<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <div class="social-links">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-vimeo"></span></a>
                    </div>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
               		<!--Links Nav-->
                	<ul class="links-nav">
                        <li><a href="#">FAQ’S</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
   	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bristol"></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            WORKING HOURS
                            <div class="light-text">Moday - Sunday: 8.00am to 10.30pm</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            CALL US
                            <div class="light-text">+1-234-678-8900</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-envelope-3"></span></div>
                            MAIL US
                            <div class="light-text">bristol@support.com</div>
                        </div>

					</div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Security Consulting</a></li>
                                        <li><a href="services-single.html">Investigations</a></li>
                                        <li><a href="services-single.html">Defense Training</a></li>
                                        <li><a href="services-single.html">Close Protections</a></li>
                                        <li><a href="services-single.html">Private Security</a></li>
                                        <li><a href="services-single.html">Guard House</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                	<ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                	<div class="outer-btn"><a href="contact.html" class="theme-btn consultation">GET FREE CONSULTATION</a></div>
                	
                </div>
            </div>
        </div>

		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Bristol"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
								<li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Security Consulting</a></li>
                                        <li><a href="services-single.html">Investigations</a></li>
                                        <li><a href="services-single.html">Defense Training</a></li>
                                        <li><a href="services-single.html">Close Protections</a></li>
                                        <li><a href="services-single.html">Private Security</a></li>
                                        <li><a href="services-single.html">Guard House</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                	<ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                	<ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
   
    <!--Main Slider-->
    <section class="main-slider" data-start-height="820" data-slide-overlay="yes">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
					<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-60"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="text">Securing is our best part of Life</div>
                        </div>
                        
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <h2>THE BALANCE BETWEEN FREEDOM AND <br> SECURITY IS A DELICATE ONE</h2>
                        </div>
    
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one">GET INQUIRY</a></div>
                        </div>

                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-60"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="text">Protection, Defense, & Access Control</div>
                        </div>
                        
                        <div class="tp-caption sft sfb tp-resizeme text-center"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <h2>BEING SECURITY IS NOT A PRODUCT, <br> BUT IT IS A PROCESS</h2>
                        </div>
    
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="center" data-hoffset="-115"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one">GET INQUIRY</a></div>
                        </div>
                        
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="center" data-hoffset="55"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-two">Contact Us</a></div>
                        </div>

                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-60"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="text">Welcome to Bristol Security Guards</div>
                        </div>
                        
                        <div class="tp-caption sft sfb tp-resizeme text-center"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="20"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <h2>SECURITY IS NOT THE MEANING OF LIFE, <br> GREAT OPPORTUNITIES ARE WORTH THE RISK</h2>
                        </div>
    
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>

                    </li>
                    
                </ul>

            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
	<!--End Main Slider-->
	
    <!--Inquiry Form-->
    <section class="inquiry-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
    	<div class="auto-container">
        	<h3>CONTACT US FOR INQUIRY</h3>
            
            <!--Inquiry Form-->
            <div class="inquiry-form">
                <form method="post">
                    <div class="row clearfix">
                    
                        <!--Form Group-->
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <div class="group-inner">
                            	<label class="icon-label" for="field-one"><span class="flaticon-social"></span></label>
                                <input id="field-one" type="text" name="username" value="" placeholder="Name *" required>
                            </div>
                        </div>
                        <!--Form Group-->
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <div class="group-inner">
                            	<label class="icon-label" for="field-two"><span class="flaticon-business-1"></span></label>
                                <input id="field-two" type="email" name="email" value="" placeholder="Email *" required>
                            </div>
                        </div>
                        <!--Form Group-->
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <div class="group-inner">
                            	<label class="icon-label" for="field-three"><span class="flaticon-smartphone"></span></label>
                                <input id="field-three" type="text" name="phone" placeholder="Phone">
                            </div>
                        </div>
                        <!--Form Group-->
                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <div class="group-inner">
                                <select>
                                    <option>Interested In</option>
                                    <option>Option One</option>
                                    <option>Option Two</option>
                                    <option>Option Three</option>
                                </select>
                            </div>
                        </div>
                        <!--Form Group-->
                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                            <div class="group-inner">
                            	<label class="icon-label" for="field-four"><span class="flaticon-speech-bubble-1"></span></label>
                                <textarea id="field-four" name="message" placeholder="Your Comments"></textarea>
                            </div>
                        </div>
                        <!--Form Group-->
                        <div class="form-group col-md-4 col-sm-12 col-xs-12">
                            <button type="submit" class="theme-btn btn-style-three">SEND INQUIRY <span class="fa fa-arrow-right"></span></button>
                        </div>
                        
                    </div>
                </form>
            </div>
            <!--End Inquiry Form-->
                
        </div>
    </section>
    <!--End Inquiry Form-->
    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title">
            	<h2>OUR BEST SERVICES</h2>
                <div class="text">The Love Boat promises something for everyone now to beat every of just one</div>
            </div>
            
            <div class="outer-box" style="background-image: url(images/background/dotted-map.png);">
                <div class="row clearfix">
                
                    <!--Left Column-->
                    <div class="left-column col-md-4 col-sm-6 col-xs-12 pull-left">
                        <!--Service Block One-->
                        <div class="service-block-one">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-shield"></span>
                                </div>
                                <h3><a href="services-single.html">SECURITY CONSULTING</a></h3>
                                <div class="text">The Love Boat promises something for <br> every the beat of just one drum.</div>
                            </div>
                        </div>
                        
                        <!--Service Block One-->
                        <div class="service-block-one">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-policeman-1"></span>
                                </div>
                                <h3><a href="services-single.html">SECURITY CONSULTING</a></h3>
                                <div class="text">The Love Boat promises something for <br> every the beat of just one drum.</div>
                            </div>
                        </div>
                        
                        <!--Service Block One-->
                        <div class="service-block-one">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-walkie-talkie"></span>
                                </div>
                                <h3><a href="services-single.html">SECURITY CONSULTING</a></h3>
                                <div class="text">The Love Boat promises something for <br> every the beat of just one drum.</div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Right Column-->
                    <div class="right-column col-md-4 col-sm-6 col-xs-12 pull-right">
                        <!--Service Block Two-->
                        <div class="service-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-eye"></span>
                                </div>
                                <h3><a href="services-single.html">CLOSE PROTECTIONS</a></h3>
                                <div class="text">The Love Boat promises something for <br> every the beat of just one drum.</div>
                            </div>
                        </div>
                        
                        <!--Service Block Two-->
                        <div class="service-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-padlock"></span>
                                </div>
                                <h3><a href="services-single.html">PRIVATE SECURITY</a></h3>
                                <div class="text">The Love Boat promises something for <br> every the beat of just one drum.</div>
                            </div>
                        </div>
                        
                        <!--Service Block Two-->
                        <div class="service-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-danger"></span>
                                </div>
                                <h3><a href="services-single.html">GUARD HOUSE</a></h3>
                                <div class="text">The Love Boat promises something for <br> every the beat of just one drum.</div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Image Column-->
                    <div class="image-column col-md-4 col-sm-12 col-xs-12">
                        <figure class="image-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="images/resource/police-man.png" alt="" />
                        </figure>
                    </div>
                    
                 </div>
            </div>
            
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Advantage Section-->
    <section class="advantage-section" style="background-image:url(images/background/1.jpg);">
    	<div class="auto-container">
        	<!--Sec Title Two-->
        	<div class="sec-title-two">
            	<h2>OUR ADVANTAGES</h2>
                <div class="text">The Love Boat promises something for everyone now to beat every of just one</div>
            </div>
            <!--End Sec Title Two-->
            
            <div class="row clearfix">
            
            	<!--Advantage Block-->
            	<div class="advantage-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<figure class="image-box">
                        	<a href="services-single.html"><img src="images/resource/adventure-1.jpg" alt="" /></a>
                            <div class="icon-box"><span class="icon flaticon-headphones-1"></span></div>
                        </figure>
                        <div class="lower-content">
                        	<div class="inner">
                            	<h3><a href="services-single.html">24/7 CONSTANT SUPPORT</a></h3>
                                <div class="text">The Love Boat promises something for the beat every of just one drum.</div>
                                <a class="read-more" href="services-single.html">READ MORE <span class="icon fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Advantage Block-->
            	<div class="advantage-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<figure class="image-box">
                        	<a href="services-single.html"><img src="images/resource/adventure-2.jpg" alt="" /></a>
                            <div class="icon-box"><span class="icon flaticon-star"></span></div>
                        </figure>
                        <div class="lower-content">
                        	<div class="inner">
                            	<h3><a href="services-single.html">BEST PROFESSIONAL</a></h3>
                                <div class="text">The Love Boat promises something for the beat every of just one drum.</div>
                                <a class="read-more" href="services-single.html">READ MORE <span class="icon fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Advantage Block-->
            	<div class="advantage-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<figure class="image-box">
                        	<a href="services-single.html"><img src="images/resource/adventure-3.jpg" alt="" /></a>
                            <div class="icon-box"><span class="icon flaticon-close"></span></div>
                        </figure>
                        <div class="lower-content">
                        	<div class="inner">
                            	<h3><a href="services-single.html">ALWAYS HONEST</a></h3>
                                <div class="text">The Love Boat promises something for the beat every of just one drum.</div>
                                <a class="read-more" href="services-single.html">READ MORE <span class="icon fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Advantage Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<h2>OUR CLIENTS SAYS</h2>
            
            <!--Three Item Carousel-->
            <div class="three-item-carousel">
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one and his Skipper too will do their in their tropic island nest.</div>
                        <!--Author Info-->
                        <div class="author-info">
                            <div class="author-image">
                                <img src="images/resource/author-1.jpg" alt="" />
                            </div>
                            <h3>ANGEL JONES</h3>
                            <div class="designation">Execfise</div>
                            <!--Rating-->
                            <div class="rating">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-empty"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one and his Skipper too will do their in their tropic island nest.</div>
                        <!--Author Info-->
                        <div class="author-info">
                            <div class="author-image">
                                <img src="images/resource/author-2.jpg" alt="" />
                            </div>
                            <h3>MATT MORGAN</h3>
                            <div class="designation">Forge</div>
                            <!--Rating-->
                            <div class="rating">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-empty"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block One-->
                <div class="testimonial-block-one">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="text">The Love Boat promises something for everyone now to beat every of just one and his Skipper too will do their in their tropic island nest.</div>
                        <!--Author Info-->
                        <div class="author-info">
                            <div class="author-image">
                                <img src="images/resource/author-3.jpg" alt="" />
                            </div>
                            <h3>PAUL VINCENT</h3>
                            <div class="designation">Massi</div>
                            <!--Rating-->
                            <div class="rating">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star-half-empty"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </section>
    <!--End Testimonial Section-->
    
    <!--Guards Section-->
    <section class="guard-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<h2>OUR GUARDS</h2>
                <div class="text">The Love Boat promises something for everyone now to beat every of just one</div>
            </div>
            <!--Sec Title-->
            
            <div class="row clearfix">
            
            	<!--Guard Member-->
            	<div class="guard-member col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<!--Image Box-->
                    	<div class="image-box">
                        	<img src="images/resource/guard-1.jpg" alt="" />
                        </div>
                        <!--Lower Content-->
                        <div class="lower-content">
                        	
                        	<!--Content-->
                        	<div class="content">
                                <h3>NATHAN JONES</h3>
                                <div class="designation">Senior Guard</div>
                                <!--Social Icon-->
                                <div class="social-icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="left-arrow"></div>
                                 <div class="right-arrow"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
                <!--Guard Member-->
            	<div class="guard-member col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<!--Image Box-->
                    	<div class="image-box">
                        	<img src="images/resource/guard-2.jpg" alt="" />
                        </div>
                        <!--Lower Content-->
                        <div class="lower-content">
                        	
                        	<!--Content-->
                        	<div class="content">
                                <h3>NATHAN JONES</h3>
                                <div class="designation">Senior Guard</div>
                                <!--Social Icon-->
                                <div class="social-icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="left-arrow"></div>
                                 <div class="right-arrow"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
                <!--Guard Member-->
            	<div class="guard-member col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<!--Image Box-->
                    	<div class="image-box">
                        	<img src="images/resource/guard-3.jpg" alt="" />
                        </div>
                        <!--Lower Content-->
                        <div class="lower-content">
                        	
                        	<!--Content-->
                        	<div class="content">
                                <h3>NATHAN JONES</h3>
                                <div class="designation">Senior Guard</div>
                                <!--Social Icon-->
                                <div class="social-icon">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="left-arrow"></div>
                                 <div class="right-arrow"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Guards Section-->
    
    <!--Why Us Section-->
    <section class="why-us-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<!--Sec Title Three-->
                	<div class="sec-title-three">
                    	<h2>WHY CHOOSE US</h2>
                        <div class="text">The Love Boat promises something for everyone now to beat every of one</div>
                    </div>
                    <!--End Sec Title Three-->
                    
                    <!--Service Block Two-->
                    <div class="service-block-two style-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-hourglass"></span>
                            </div>
                            <h3><a href="services-single.html">25 YEARS OF EXPERIENCES</a></h3>
                            <div class="text">The Love Boat promises something for every the beat of very best to make the others comfortable.</div>
                        </div>
                    </div>
                    
                    <!--Service Block Two-->
                    <div class="service-block-two style-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-light-bulb-on"></span>
                            </div>
                            <h3><a href="services-single.html">SELF MOTIVATED GUARDS</a></h3>
                            <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable.</div>
                        </div>
                    </div>
                    
                    <!--Service Block Two-->
                    <div class="service-block-two style-two">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-anchor-1"></span>
                            </div>
                            <h3><a href="services-single.html">LATEST SECURITY TECHNIQUES</a></h3>
                            <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable.</div>
                        </div>
                    </div>
                    
                </div>
                <!--Counter Column-->
                <div class="counter-column col-md-6 col-sm-12 col-xs-12" style="background-image:url(images/resource/choose-us.jpg);">
                	
                    <div class="fact-counter">
                        <div class="clearfix">
                        
                            <!--Column-->
                            <div class="inner-column light-bg counter-column wow fadeIn" data-wow-delay="0ms">
                                <div class="inner">
                                    <div class="count-outer">
                                        <span class="count-text" data-speed="4000" data-stop="3500">0</span>
                                    </div>
                                    <h4 class="counter-title">Total Guards</h4>
                                </div>
                            </div>
                    
                            <!--Column-->
                            <div class="inner-column counter-column wow fadeIn" data-wow-delay="0ms">
                                <div class="inner">
                                    <div class="count-outer">
                                        <span class="count-text" data-speed="3000" data-stop="2340">0</span>
                                    </div>
                                    <h4 class="counter-title">Happy Clients</h4>
                                </div>
                            </div>
                    
                            <!--Column-->
                            <div class="inner-column counter-column wow fadeIn" data-wow-delay="0ms">
                                <div class="inner">
                                    <div class="count-outer">
                                        <span class="count-text" data-speed="2000" data-stop="48">0</span>
                                    </div>
                                    <h4 class="counter-title">Awards</h4>
                                </div>
                            </div>
                    
                            <!--Column-->
                            <div class="inner-column light-bg counter-column wow fadeIn" data-wow-delay="0ms">
                                <div class="inner">
                                    <div class="count-outer">
                                        <span class="count-text" data-speed="2000" data-stop="35">0</span>
                                    </div>
                                    <h4 class="counter-title">Branches</h4>
                                </div>
                            </div>
                            
                        </div>
            		</div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--Why Us Section-->
    
    <!--Call to Action-->
    <section class="call-to-action" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	<div class="content-column col-md-9 col-sm-9 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<div class="icon flaticon-note"></div>
                        </div>
                    	<div class="content">
                        	<h3>GET FREE CONSULTATION  (OR)  CALL US: +1-234-678-8900</h3>
                            <div class="text">The Love Boat promises something for everyone now to beat every of just one the others comfortable.</div>
                        </div>
                    </div>
                </div>
                
                <div class="btn-column text-right col-md-3 col-sm-3 col-xs-12">
                	<a href="#" class="theme-btn btn-style-one">GET INQUIRY</a>
                </div>
                
            </div>
        </div>
    </section>
    <!--Call to Action-->
    
    <!--News Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<h2>LATEST NEWS</h2>
                <div class="text">The Love Boat promises something for everyone now to beat every of just one</div>
            </div>
            <!--Sec Title-->
            
            <div class="row clearfix">
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                            <!--overlay box-->
                            <ul class="post-meta clearfix">
                            	<li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <ul class="posted">
                            	<li><span class="icon flaticon-calendar"></span> August 17, 2016</li>
                                <li><span class="icon flaticon-user-1"></span> By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">LATEST SECURITY TECHNIQUES</a></h3>
                            <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable.</div>
                        </div>
                    </div>
                </div>
                <!--End News Block-->
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                            <!--overlay box-->
                            <ul class="post-meta clearfix">
                            	<li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <ul class="posted">
                            	<li><span class="icon flaticon-calendar"></span> September 04, 2016</li>
                                <li><span class="icon flaticon-user-1"></span> By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">LATEST SECURITY TECHNIQUES</a></h3>
                            <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable.</div>
                        </div>
                    </div>
                </div>
                <!--End News Block-->
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                            <!--overlay box-->
                            <ul class="post-meta clearfix">
                            	<li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-favorite"></span><br>26 Likes</a></div></li>
                                <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span><br>14 Comments</a></div></li>
                                <li><div class="inner"><a href="blog-single.html"><span class="icon flaticon-share"></span><br>Shares</a></div></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <ul class="posted">
                            	<li><span class="icon flaticon-calendar"></span> July 30, 2016</li>
                                <li><span class="icon flaticon-user-1"></span> By Admin</li>
                            </ul>
                            <h3><a href="blog-single.html">LATEST SECURITY TECHNIQUES</a></h3>
                            <div class="text">The Love Boat promises something for every the beat of  very best to make the others comfortable.</div>
                        </div>
                    </div>
                </div>
                <!--End News Block-->
                
            </div>
        </div>
    </section>
    <!--News Section-->
    
    <!--sponsors style One-->
    <section class="sponsors-style-one">
    	<div class="auto-container">
        	<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--sponsors style One-->
    
	<!--Main Footer-->
    <footer class="main-footer">

        <div class="auto-container">
			<div class="row clearfix">
            
            	<!--Big Column-->
				<div class="big-column col-md-5 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	
                        <!--Footer Column / About Widget-->
                        <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <h2>ABOUT US</h2>
                                <div class="widget-content">
                                	<figure class="image-box"><img src="images/resource/footer-img.jpg" alt="" /></figure>
                                    <div class="text">The Love Boat promises something for every the beat of  very best to a make the others comfortable.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column / Links Widget-->
                        <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>QUICK LINKS</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Advantages</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Inquiries</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                		</div>
                        
                    </div>
                </div>
                
                <!--Big Column-->
				<div class="big-column col-md-7 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    
                    	<!--Footer Column / Twitter Widget-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget twitter-widget">
                                <h2>LATEST TWEETS</h2>
                                <div class="widget-content">
                                	<!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                    <!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                    <!--feed-->
                                    <div class="feed">
                                    	<div class="icon-box"><span class="icon fa fa-twitter"></span></div>
                                        <div class="text">The Love Boat promises every the beat</div>
                                        <span class="month"><a href="#">http://fontawesome.io/cheats</a></span>
                                    </div>
                                </div>
                            </div>
                		</div>
                        
                        <!--Footer Column / Contact Widget-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <h2>CONTACT US</h2>
                                <div class="widget-content">
                                	<form method="post" action="contact.html">
                                    
                                    	<!--Form Group-->
                                        <div class="form-group">
                                            <div class="group-inner">
                                                <input type="text" name="username" placeholder="Name" required="">
                                            </div>
                                            <div class="group-inner">
                                                <input type="email" name="email" placeholder="Email" required="">
                                            </div>
                                            <div class="group-inner">
                                                <button type="submit" class="theme-btn btn-style-one">SEND MESSAGE</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                    
                                    <!--Social Icon One-->
                                    <ul class="social-icon-one">
                                    	<li><a class="fa fa-facebook" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-linkedin" href="#"></a></li>
                                        <li><a class="fa fa-instagram" href="#"></a></li>
                                        <li><a class="fa fa-vimeo" href="#"></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                		</div>
                        
                    </div>
                </div>
                
			</div>

		 </div>
        
         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                
                	<!--column-->
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
                    </div>
                    <!--column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul>
                        	<li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
         </div>
        
	</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
