<!DOCTYPE html>
<!-- html -->
<html lang="en">
<!-- head -->
<head>   
<title>Home</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!-- css for banner slider -->	
<link rel="stylesheet" href="css/jquery.maximage.css?v=1.2" type="text/css" media="screen" />
<!-- //css for banner slider -->			
<!-- online-fonts-->
<link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//online-fonts-->		
</head>
<!-- //head -->
	<!-- body -->
	<body>
	<!-- top-strip -->
	<div class="w3layouts-top-strip">
		<div class="container-fluid">
			<div class="w3ls-subscribe">
				<a class="btn btnprimary scroll" href="#subscribe">Subscribe</a>
			</div>
			<!-- Large modal -->
			<div class="w3layouts-login">
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Don't Wait, Login now!</h4>
								</div>
								<div class="modal-body">
									<div class="sap_tabs">
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
										<ul class="resp-tabs-list">
											<li class="resp-tab-item"><span>Login</span></li>
											<li class="resp-tab-item"><span>Register</span></li> 
										</ul>	
										<div class="clearfix"> </div>	
										<div class="resp-tabs-container">
											<div class="tab-1 resp-tab-content">
												<div class="agileits-login">
													<form action="#" method="post">
														<input type="text" class="email" name="Email" placeholder="Username" required=""/>
														<input type="password" class="password" name="Password" placeholder="Password" required=""/>
														<div class="wthree-text"> 
															<ul> 
																<li>
																	<label class="anim">
																		<input type="checkbox" class="checkbox">
																		<span> Remember me ?</span> 
																	</label> 
																</li>
																<li> <a href="#">Forgot password?</a> </li>
															</ul>
															<div class="clearfix"> </div>
														</div>  
														<div class="w3ls-submit">
															<div class="submit-text">
																<input type="submit" value="LOGIN"> 
															</div>	
														</div>	
													</form>
												</div> 
											</div>
											<div class="tab-1 resp-tab-content">
												<div class="login-top sign-top">
													<div class="agileits-login">
														<form action="#" method="post">
															<input type="text" name="Username" placeholder="Username" required="">
															<input type="email" class="email" name="Email" placeholder="Email" required=""/>
															<input type="password" class="password" name="Password" placeholder="Password" required=""/>	
															<input type="password" class="password" name="Password" placeholder="Confirm Password" required=""/>	
															<label class="anim">
																<input type="checkbox" class="checkbox">
																<span> I accept the terms of use</span> 
															</label> 
															<div class="w3ls-submit">
																<div class="submit-text">
																	<input class="register" type="submit" value="REGISTER">  
																</div>	
															</div>
														</form> 
													</div>  
												</div>
											</div>
										</div>	
									</div>
									<div class="clearfix"> </div>
								</div>  			
								</div>
							</div>
						</div>
					</div>
			</div>			
			<div class="agileinfo-contact-info">
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Call : +1234567890</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Mail : <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
	<!-- //top-strip -->
		
		<!-- navigation -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="typography.html">Short Codes</a></li>
						<li><a href="icons.html">Icons Page</a></li>
					  </ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		<!-- //navigation -->
		
		
	<!-- main-banner-slider -->
	<div class="w3layouts-slider">
		<a href="index.html" id="logo"><h1>Relaxation</h1></a>
		<a href="#" id="arrow_left"><img src="images/arrow_left.png" alt="Slide Left" /></a>
		<a href="#" id="arrow_right"><img src="images/arrow_right.png" alt="Slide Right" /></a>
		
		<img id="cycle-loader" src="images/ajax-loader.gif" alt="" />
		<div id="maximage">
			<div>
				<img src="images/slider-1.jpg" alt="slider image" />
				<img id="gradient" src="images/gradient.png" alt="" />
				<div class="in-slide-content" style="display:none;">
					<h2>The Best Cure For the Body is Quiet Mind.</h2> 
				</div>
			</div>
			<div class="video">
				<img src="images/pattern.jpg" alt="" />
				<!-- "Video For Everybody" http://camendesign.com/code/video_for_everybody -->
				<video controls muted poster="images/video-image.jpg">
					<!-- <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4" /> -->
					<source src="video/video.mp4" type="video/mp4" />
					<source src="" type="video/webm" />
					<source src="" type="video/ogg" />
					Your browser does not support HTML5 videos.
				</video>
			</div>
			<img src="images/slider-2.jpg" alt="slider image" />
			<img src="images/slider-3.jpg" alt="slider image" />
			<img src="images/slider-4.jpg" alt="slider image" />
			<img src="images/slider-5.jpg" alt="slider image" />
		</div>			
	</div>
	<!-- //main-banner-slider -->
		
	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<div class="title">
				<h3>Why Choose Us </h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="about-row">
				<div class="col-md-4 about-grids">
					<span class="glyphicon glyphicon-globe effect-1" aria-hidden="true"></span>
					<h4>The Best Service</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ever since the 1500s</p>
					
				</div>
				<div class="col-md-4 about-grids">
					<span class="glyphicon glyphicon-tent effect-1" aria-hidden="true"></span>
					<h4>Easy Travelling</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ever since the 1500s</p>
					
				</div>
				<div class="col-md-4 about-grids">
					<span class="glyphicon glyphicon-earphone effect-1" aria-hidden="true"></span>
					<h4>We're Always There for You</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ever since the 1500s</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	
	<!-- info section -->
	<div class="where">
		<div class="container">
			<div class="col-md-4 where-left"></div>
			<div class="col-md-8 where-right">
				<div class="wel-left">
					<div class="welcome-info wel-grid">
						<figure class="icon">
							<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
						</figure>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe"></span>World Tour</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-map-marker"></span>Exotic Locations</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-move"></span>Easy Travelling</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-glass"></span>Beach Resorts</a></li>
						</ul>
					</div>
				</div>
				<div class="wel-right">
					<div class="content-item">
						<div class="overlay"></div>
						  <div class="corner-overlay-content">Info</div>
						  <div class="overlay-content">
							<h4>Riding</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been it to make a type specimen book. It has survived not only five centuries.</p>
						  </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //info section -->	
	
	<!--featured tours-->
	<div id="features" class="features">
		<div class="container">
			<div class="title">
				<h3>Featured Tours</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="features-row">
				<div class="col-md-4 features-grids">
					<div class="features-left">
						<h4>Long Ride</h4>
						<h5>$ 520 </h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-" aria-hidden="true">1</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 features-grids features-grids-mdl">
					<div class="features-left">
						<h4>Vacation</h4>
						<h5>$ 890 </h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-" aria-hidden="true">2</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 features-grids">
					<div class="features-left">
						<h4>Wandering</h4>
						<h5>$ 500 </h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-" aria-hidden="true">3</span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//featured tours-->
	
	<!-- popular-places -->
	<div class="agileits-popular-places">
			<div class="container">
				<div class="w3layouts-title">
					<h3>Popular Trips</h3>
					<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
				</div>
				<div class="grid">
					<figure class="effect-marley">
						<img src="images/slider-2.jpg" alt="image"/>
						<figcaption>
							<h3>MALDIVES <span> Trip</span></h3>
							<p>No place is ever as bad as they tell you it’s going to be.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-marley">
						<img src="images/slider-4.jpg" alt="image"/>
						<figcaption>
							<h3>Paris <span> Trip</span></h3>
							<p>No place is ever as bad as they tell you it’s going to be.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-marley">
						<img src="images/slider-5.jpg" alt="image"/>
						<figcaption>
							<h3>Ireland <span> Trip</span></h3>
							<p>No place is ever as bad as they tell you it’s going to be.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-marley">
						<img src="images/slider-4.jpg" alt="image"/>
						<figcaption>
							<h3>venice <span> Trip</span></h3>
							<p>No place is ever as bad as they tell you it’s going to be.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-marley">
						<img src="images/slider-3.jpg" alt="image"/>
						<figcaption>
							<h3>Friendly <span> Trip</span></h3>
							<p>A Journey is best Measured in friends rather than miles.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-marley">
						<img src="images/slider-1.jpg" alt="image"/>
						<figcaption>
							<h3>Rome <span> Trip</span></h3>
							<p>No place is ever as bad as they tell you it’s going to be.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!-- //popular-places -->	
	
	<!-- news letter -->
		<div class="subscribe text-center" id="subscribe">
		<div class="container"> 
			<div class="title">
				<h3>Subscribe Here</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<form action="#" method="get">
				<input placeholder="Enter Email Address" class="user" type="email" required="">
				<input type="submit" value="Subscribe">
			</form>
		</div>
	</div>
	<!-- //news letter -->	
	
	<!-- footer -->
		<footer>
			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-3 w3l-footer one">
						<h3>About Company</h3>
						<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage, undoubtable source.</p>
						<p class="adam">- Mark Thomson, CEO</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 w3l-footer one tweet">
						<h3>Tweets</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.
								<i>http//example.com</i></a>
								<span>About 15 minutes ago<span>
							</span></span></li>
							<li>
								<a href="#"> <i class="fa fa-twitter"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit. 
								<i>http//example.com</i></a>
								<span>About a day ago<span>
							</span></span></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer two">
						<h3>Keep Connected</h3>
						<ul>
							<li><a class="fb" href="#"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
							<li><a class="fb1" href="#"><i class="fa fa-twitter"></i>Follow us on Twitter</a></li>
							<li><a class="fb2" href="#"><i class="fa fa-google-plus"></i>Add us on Google Plus</a></li>
							<li><a class="fb3" href="#"><i class="fa fa-dribbble"></i>Follow us on Dribbble</a></li>
							<li><a class="fb4" href="#"><i class="fa fa-pinterest-p"></i>Follow us on Pinterest</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer three">
						<h3>Contact Information</h3>
						<ul>
							<li><i class="fa fa-map-marker"></i><p>The company name <span>Lorem ipsum dolor,</span>Polo Street (Yellow Door). </p><div class="clearfix"></div> </li>
							<li><i class="fa fa-phone"></i><p>1234567890</p> <div class="clearfix"></div> </li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a> <div class="clearfix"></div></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
							<p class="footer-gd">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
		<!-- //footer -->
		
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	
	<!-- banner slider-js -->
	<script src='js/jquery.js'></script><!-- Required-js -->
	<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>		
	<script type="text/javascript">
		$(function(){
			$('#maximage').maximage({
				cycleOptions: {
					fx: 'fade',
					speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
					timeout: 0,
					prev: '#arrow_left',
					next: '#arrow_right',
					pause: 1,
					before: function(last,current){
						if(!$.browser.msie){
							// Start HTML5 video when you arrive
							if($(current).find('video').length > 0) $(current).find('video')[0].play();
						}
					},
					after: function(last,current){
						if(!$.browser.msie){
							// Pauses HTML5 video when you leave it
							if($(last).find('video').length > 0) $(last).find('video')[0].pause();
						}
					}
				},
				onFirstImageLoaded: function(){
					jQuery('#cycle-loader').hide();
					jQuery('#maximage').fadeIn('fast');
				}
			});
	
			// Helper function to Fill and Center the HTML5 Video
			jQuery('video,object').maximage('maxcover');
	
			// To show it is dynamic html text
			jQuery('.in-slide-content').delay(1200).fadeIn();
		});
	</script>	
	<!-- //banner slider-js -->
	
	<!-- login popop responsive tabs -->
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});
		</script>
	<!-- //login popop responsive tabs -->
		
	<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
	
	</body>
	<!-- //body -->
</html>
<!-- //html -->
