<!DOCTYPE html>
<!-- html -->
<html lang="en">
<!-- head -->
<head>   
<title>Services</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'><!-- gallerylightbox stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!-- online-fonts-->
<link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//online-fonts-->	
</head>
<!-- //head -->
	<!-- body -->
	<body>
	<!-- top-strip -->
	<div class="w3layouts-top-strip">
		<div class="container-fluid">
			<div class="w3ls-subscribe">
				<a class="btn btnprimary" href="index.html">Subscribe</a>
			</div>
			<!-- Large modal -->
			<div class="w3layouts-login">
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Don't Wait, Login now!</h4>
								</div>
								<div class="modal-body">
									<div class="sap_tabs">
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
										<ul class="resp-tabs-list">
											<li class="resp-tab-item"><span>Login</span></li>
											<li class="resp-tab-item"><span>Register</span></li> 
										</ul>	
										<div class="clearfix"> </div>	
										<div class="resp-tabs-container">
											<div class="tab-1 resp-tab-content">
												<div class="agileits-login">
													<form action="#" method="post">
														<input type="text" class="email" name="Email" placeholder="Username" required=""/>
														<input type="password" class="password" name="Password" placeholder="Password" required=""/>
														<div class="wthree-text"> 
															<ul> 
																<li>
																	<label class="anim">
																		<input type="checkbox" class="checkbox">
																		<span> Remember me ?</span> 
																	</label> 
																</li>
																<li> <a href="#">Forgot password?</a> </li>
															</ul>
															<div class="clearfix"> </div>
														</div>  
														<div class="w3ls-submit">
															<div class="submit-text">
																<input type="submit" value="LOGIN"> 
															</div>	
														</div>	
													</form>
												</div> 
											</div>
											<div class="tab-1 resp-tab-content">
												<div class="login-top sign-top">
													<div class="agileits-login">
														<form action="#" method="post">
															<input type="text" name="Username" placeholder="Username" required="">
															<input type="email" class="email" name="Email" placeholder="Email" required=""/>
															<input type="password" class="password" name="Password" placeholder="Password" required=""/>	
															<input type="password" class="password" name="Password" placeholder="Confirm Password" required=""/>	
															<label class="anim">
																<input type="checkbox" class="checkbox">
																<span> I accept the terms of use</span> 
															</label> 
															<div class="w3ls-submit">
																<div class="submit-text">
																	<input class="register" type="submit" value="REGISTER">  
																</div>	
															</div>
														</form> 
													</div>  
												</div>
											</div>
										</div>	
									</div>
									<div class="clearfix"> </div>
								</div>  			
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="agileinfo-contact-info">
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Call : +1234567890</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Mail : <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
	<!-- //top-strip -->
	
	
		
		<!-- navigation -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="typography.html">Short Codes</a></li>
						<li><a href="icons.html">Icons Page</a></li>
					  </ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		<!-- //navigation -->			
		
		<!-- inner banner -->
		<div class="w3layouts-inner-banner">
			<a href="index.html" id="logo"><h1>Relaxation</h1></a>
		</div>
		<!-- //inner banner -->
		
		<!-- main-content -->
		<div class="wthree-main-content w3layouts-contact">
			<!-- about -->
		<div class="agileits contact">
			<div class="container">
				<h2 class="agile-inner-title">Services</h2>						
				<div class="agileits w3layouts">
		<div class="col-top agileits w3layouts" id="about">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<!---->
			<div class="tab-head agileits w3layouts">
			 <nav class="col-md-6 nav-sidebar agileits w3layouts">
				<ul class="nav agileits w3layouts tabs">
		          <li class="active agileits w3layouts"><a href="#tab1" data-toggle="tab"><span class="glyphicon agileits w3layouts glyphicon-globe" aria-hidden="true"></span>World Tour</a></li>
		          <li class=""><a href="#tab2" data-toggle="tab"><span class="glyphicon agileits w3layouts glyphicon-map-marker" aria-hidden="true"></span>Exotic Locations</a></li> 
		          <li class=""><a href="#tab3" data-toggle="tab"><span class="glyphicon agileits w3layouts glyphicon-move" aria-hidden="true"></span>Easy Travelling</a></li>  
		          <li class=""><a href="#tab4" data-toggle="tab"><span class="glyphicon agileits w3layouts glyphicon-glass" aria-hidden="true"></span>Beach Resorts</a></li>
		        </ul>
			</nav>
		<div class="col-md-6 tab-content">
			<div class="tab-pane active text-style" id="tab1">
 				<div class="facts">
 					<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
 					<h4>World Tour</h4>
					 <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
									  	, or randomised words which don't look even slightly believable.There are many variations .</p>
										      
				 </div>
			</div>
			<div class="tab-pane  text-style" id="tab2">
 				<div class="facts">
 					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
 					<h4>Exotic Locations</h4>
					 <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
									  	, or randomised words which don't look even slightly believable.There are many variations .</p>
										      
				 </div>
			</div>
			<div class="tab-pane  text-style" id="tab3">
 				<div class="facts">
 					<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
 					<h4>Easy Travelling</h4>
					 <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
									  	, or randomised words which don't look even slightly believable.There are many variations .</p>
										      
				 </div>
			</div>
			<div class="tab-pane text-style" id="tab4">
 				<div class="facts">
 					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
 					<h4>Beach Resorts</h4>
					 <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
									  	, or randomised words which don't look even slightly believable.There are many variations .</p>
										      
				 </div>
			</div>  
  		</div>
  <div class="clearfix"></div>
 	 </div>
	 </div>		
			</div>
		</div>
	<!-- // about -->
	
	<div class="items">
		<div class="container">
			<div class="col-md-6 item-left">
				<h4>What Services We Provide</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
					doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
					veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim eaque ipsa quae ab illo inventore.</p>
			</div>
			<div class="col-md-6 item-right">
				<div class="col-sm-6 item-left-img text-center">
					<h4>Hotels</h4>
					<p>Nemo enim eaque ipsa 
					quae ab illo inventore 
					veritatis et quasi</p>
				</div>
				<div class="col-sm-6 item-left-img text-center">
					<h4>Resorts</h4>
					<p>Nemo enim eaque ipsa 
					quae ab illo inventore 
					veritatis et quasi</p>
				</div>
				<div class="col-sm-6 item-left-img text-center">
					<h4>Restaurants</h4>
					<p>Nemo enim eaque ipsa 
					quae ab illo inventore 
					veritatis et quasi</p>
				</div>
				<div class="col-sm-6 item-left-img text-center">
					<h4>Transport</h4>
					<p>Nemo enim eaque ipsa 
					quae ab illo inventore 
					veritatis et quasi</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--about-->
	<div class="about">
		<div class="container">
			<div class="title">
				<h3>Why Choose Us </h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="about-row">
				<div class="col-md-4 about-grids">
					<span class="glyphicon glyphicon-globe effect-1" aria-hidden="true"></span>
					<h4>The Best Service</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ever since the 1500s</p>
					
				</div>
				<div class="col-md-4 about-grids">
					<span class="glyphicon glyphicon-tent effect-1" aria-hidden="true"></span>
					<h4>Easy Travelling</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ever since the 1500s</p>
					
				</div>
				<div class="col-md-4 about-grids">
					<span class="glyphicon glyphicon-earphone effect-1" aria-hidden="true"></span>
					<h4>We're Always There for You</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ever since the 1500s</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
		</div>
		<!-- //main-content -->	
		
		

		
	
		
	
	<!-- footer -->
		<footer>
			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-3 w3l-footer one">
						<h3>About Company</h3>
						<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage, undoubtable source.</p>
						<p class="adam">- Mark Thomson, CEO</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 w3l-footer one tweet">
						<h3>Tweets</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.
								<i>http//example.com</i></a>
								<span>About 15 minutes ago<span>
							</span></span></li>
							<li>
								<a href="#"> <i class="fa fa-twitter"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit. 
								<i>http//example.com</i></a>
								<span>About a day ago<span>
							</span></span></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer two">
						<h3>Keep Connected</h3>
						<ul>
							<li><a class="fb" href="#"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
							<li><a class="fb1" href="#"><i class="fa fa-twitter"></i>Follow us on Twitter</a></li>
							<li><a class="fb2" href="#"><i class="fa fa-google-plus"></i>Add us on Google Plus</a></li>
							<li><a class="fb3" href="#"><i class="fa fa-dribbble"></i>Follow us on Dribbble</a></li>
							<li><a class="fb4" href="#"><i class="fa fa-pinterest-p"></i>Follow us on Pinterest</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer three">
						<h3>Contact Information</h3>
						<ul>
							<li><i class="fa fa-map-marker"></i><p>The company name <span>Lorem ipsum dolor,</span>Polo Street (Yellow Door). </p><div class="clearfix"></div> </li>
							<li><i class="fa fa-phone"></i><p>1234567890</p> <div class="clearfix"></div> </li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a> <div class="clearfix"></div></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
							<p class="footer-gd">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
		<!-- //footer -->
		
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
		<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	
		<!-- login popop responsive tabs -->
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});
		</script>
	<!-- //login popop responsive tabs -->
		
	<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
	
	</body>
	<!-- //body -->
</html>
<!-- //html -->
