<!DOCTYPE html>
<!-- html -->
<html lang="en">
<!-- head -->
<head>   
<title>Short Codes</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'><!-- gallerylightbox stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!-- online-fonts-->
<link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//online-fonts-->	
</head>
<!-- //head -->
	<!-- body -->
	<body>
	<!-- top-strip -->
	<div class="w3layouts-top-strip">
		<div class="container-fluid">
			<div class="w3ls-subscribe">
				<a class="btn btnprimary" href="index.html">Subscribe</a>
			</div>
			<!-- Large modal -->
			<div class="w3layouts-login">
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Don't Wait, Login now!</h4>
								</div>
								<div class="modal-body">
									<div class="sap_tabs">
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
										<ul class="resp-tabs-list">
											<li class="resp-tab-item"><span>Login</span></li>
											<li class="resp-tab-item"><span>Register</span></li> 
										</ul>	
										<div class="clearfix"> </div>	
										<div class="resp-tabs-container">
											<div class="tab-1 resp-tab-content">
												<div class="agileits-login">
													<form action="#" method="post">
														<input type="text" class="email" name="Email" placeholder="Username" required=""/>
														<input type="password" class="password" name="Password" placeholder="Password" required=""/>
														<div class="wthree-text"> 
															<ul> 
																<li>
																	<label class="anim">
																		<input type="checkbox" class="checkbox">
																		<span> Remember me ?</span> 
																	</label> 
																</li>
																<li> <a href="#">Forgot password?</a> </li>
															</ul>
															<div class="clearfix"> </div>
														</div>  
														<div class="w3ls-submit">
															<div class="submit-text">
																<input type="submit" value="LOGIN"> 
															</div>	
														</div>	
													</form>
												</div> 
											</div>
											<div class="tab-1 resp-tab-content">
												<div class="login-top sign-top">
													<div class="agileits-login">
														<form action="#" method="post">
															<input type="text" name="Username" placeholder="Username" required="">
															<input type="email" class="email" name="Email" placeholder="Email" required=""/>
															<input type="password" class="password" name="Password" placeholder="Password" required=""/>	
															<input type="password" class="password" name="Password" placeholder="Confirm Password" required=""/>	
															<label class="anim">
																<input type="checkbox" class="checkbox">
																<span> I accept the terms of use</span> 
															</label> 
															<div class="w3ls-submit">
																<div class="submit-text">
																	<input class="register" type="submit" value="REGISTER">  
																</div>	
															</div>
														</form> 
													</div>  
												</div>
											</div>
										</div>	
									</div>
									<div class="clearfix"> </div>
								</div>  			
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="agileinfo-contact-info">
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Call : +1234567890</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Mail : <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>	
	<!-- //top-strip -->
	
	
		
		<!-- navigation -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="typography.html">Short Codes</a></li>
						<li><a href="icons.html">Icons Page</a></li>
					  </ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		<!-- //navigation -->		
		
		<!-- inner banner -->
		<div class="w3layouts-inner-banner">
			<a href="index.html" id="logo"><h1>Relaxation</h1></a>
		</div>
		<!-- //inner banner -->			
		
		<!-- main-content -->
		<div class="wthree-main-content">
			<!-- Typography -->
		<div class="agileits typography">
			<div class="container">
				<h2 class="agile-inner-title">Short Codes</h2>
					<div class="typo-grid">		  
			<div class="typo-1">
				  <div class="grid_3 grid_4">
				  <h3 class="head-top">Headings</h3>
				  <div class="bs-example">
					<table class="table">
					  <tbody>
						<tr>
						  <td><h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
						  <td class="type-info">Semibold 36px</td>
						</tr>
						<tr>
						  <td><h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
						  <td class="type-info">Semibold 30px</td>
						</tr>
						<tr>
						  <td><h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
						  <td class="type-info">Semibold 24px</td>
						</tr>
						<tr>
						  <td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
						  <td class="type-info">Semibold 18px</td>
						</tr>
						<tr>
						  <td><h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
						  <td class="type-info">Semibold 14px</td>
						</tr>
						<tr>
						  <td><h6>h6. Bootstrap heading</h6></td>
						  <td class="type-info">Semibold 12px</td>
						</tr>
					  </tbody>
					</table>
					</div>
				  </div>
				  <div class="grid_3 grid_5">
					<h3 class="head-top">Labels</h3>
					 <div class="but_list">
					  <h1>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					  </h1>
					  <h2>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					  </h2>
					  <h3>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					  </h3>
					  <h4>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					  </h4>
					  <h5>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					  </h5>
					  <h6>
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					  </h6>
					 </div>
				   </div>
				   <div class="grid_3 grid_5">
					 <h3 class="head-top">Progress Bars</h3>
						 <div class="tab-contents">
							  <div class="tab-pane active" id="domprogress">
								  <div class="progress">    
									<div class="progress-bar progress-bar-primary" style="width: 20%"></div>
								  </div>
								  <p>Info with <code>progress-bar-info</code> class.</p>
								  <div class="progress">    
									<div class="progress-bar progress-bar-info" style="width: 60%"></div>
								  </div>
								  <p>Success with <code>progress-bar-success</code> class.</p>
								  <div class="progress">
									<div class="progress-bar progress-bar-success" style="width: 30%"></div>
								  </div>
								  <p>Warning with <code>progress-bar-warning</code> class.</p>
								  <div class="progress">
									<div class="progress-bar progress-bar-warning" style="width: 70%"></div>
								  </div>
								  <p>Danger with <code>progress-bar-danger</code> class.</p>
								  <div class="progress">
									<div class="progress-bar progress-bar-danger" style="width: 50%"></div>
								  </div>
								  <p>Inverse with <code>progress-bar-inverse</code> class.</p>
								  <div class="progress">
									<div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
								  </div>
								   <p>Inverse with <code>progress-bar-inverse</code> class.</p>
								  <div class="progress">
									<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
									<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
									<div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
								  </div>
							</div>
					   </div>
				   </div>
				   <div class="grid_3 grid_5">
					 <h3 class="head-top">Alerts</h3>
					 <div class="but_list">
					   <div class="alert alert-success" role="alert">
						<strong>Well done!</strong> You successfully read this important alert message.
					   </div>
					   <div class="alert alert-info" role="alert">
						<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
					   </div>
					   <div class="alert alert-warning" role="alert">
						<strong>Warning!</strong> Best check yo self, you're not looking too good.
					   </div>
					   <div class="alert alert-danger" role="alert">
						<strong>Oh snap!</strong> Change a few things up and try submitting again.
					   </div>
					 </div>
				   </div>
				   <div class="grid_3 grid_5">
					 <h3 class="head-top">Pagination</h3>
					 <div class="col-md-6 page_1">
					  <nav>
					  <ul class="pagination pagination-lg">
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					  </ul>
					  </nav>
					  <nav>
					  <ul class="pagination">
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					  </ul>
					</nav>
					<nav>
					  <ul class="pagination pagination-sm">
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					  </ul>
					</nav>
					</div>
					<div class="col-md-6 page_1">
						<ul class="pagination pagination-lg">
							<li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><span aria-hidden="true">»</span></a></li>
					   </ul>
					<nav>
					  <ul class="pagination">
						<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					 </ul>
				   </nav>
					 <ul class="pagination pagination-sm">
						<li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#"><span aria-hidden="true">»</span></a></li>
					</ul>
					</div>
				   <div class="clearfix"> </div>
				   </div>
				   <div class="grid_3 grid_5">
					 <h3 class="head-top">Breadcrumbs</h3>
					 <div class="but_list">
						<ol class="breadcrumb">
						  <li class="active">Home</li>
						</ol>
						<ol class="breadcrumb">
						  <li><a href="#">Home</a></li>
						  <li class="active">Library</li>
						</ol>
						<ol class="breadcrumb">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Library</a></li>
						  <li class="active">Data</li>
						</ol>
					  </div>
				   </div>
				   <div class="grid_3 grid_5">
					 <h3 class="head-top">Badges</h3>
					   <div class="but_list">
						<div class="col-md-6 page_1">
							<p>Add modifier classes to change the appearance of a badge.</p>
							  <table class="table table-bordered">
								<thead>
									<tr>
										<th>Classes</th>
										<th>Badges</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>No modifiers</td>
										<td><span class="badge">42</span></td>
									</tr>
									<tr>
										<td><code>.badge-primary</code></td>
										<td><span class="badge badge-primary">1</span></td>
									</tr>
									<tr>
										<td><code>.badge-success</code></td>
										<td><span class="badge badge-success">22</span></td>
									</tr>
									<tr>
										<td><code>.badge-info</code></td>
										<td><span class="badge badge-info">30</span></td>
									</tr>
									<tr>
										<td><code>.badge-warning</code></td>
										<td><span class="badge badge-warning">412</span></td>
									</tr>
									<tr>
										<td><code>.badge-danger</code></td>
										<td><span class="badge badge-danger">999</span></td>
									</tr>
								</tbody>
							  </table>                    
						</div>
						<div class="col-md-6 page_1">
						  <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
							<div class="list-group list-group-alternate"> 
								<a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a> 
								<a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a> 
								<a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a> 
								<a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a> 
								<a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a> 
								<a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a> 
							</div>
					   </div>
					   <div class="clearfix"> </div>
					   </div>
					 </div>
					
				  <div class="grid_3 grid_5">
					 <h3 class="head-top">Wells</h3>
					 <div class="but_list">
					   <div class="well">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
					   </div>
					   <div class="well">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
					   </div>
					   <div class="well">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
					   </div>
					 </div>
				  </div>  
	 <div class="grid_3 grid_5">
					  <div class="tab-contents">
							<div class="tab-pane active" id="horizontal-form">
								<form class="form-horizontal">
									<div class="form-group">
										<label for="focusedinput" class="col-sm-2 control-label">Focused Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1" id="focusedinput" placeholder="Default Input">
										</div>
										<div class="col-sm-2 jlkdfj1">
											<p class="help-block">Your help text!</p>
										</div>
									</div>
									<div class="form-group">
										<label for="disabledinput" class="col-sm-2 control-label">Disabled Input</label>
										<div class="col-sm-8">
											<input disabled="" type="text" class="form-control1" id="disabledinput" placeholder="Disabled Input">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword" class="col-sm-2 control-label">Password</label>
										<div class="col-sm-8">
											<input type="password" class="form-control1" id="inputPassword" placeholder="Password">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-2 control-label">Checkbox</label>
										<div class="col-sm-8">
											<div class="checkbox-inline1"><label><input type="checkbox"> Unchecked</label></div>
											<div class="checkbox-inline1"><label><input type="checkbox" checked=""> Checked</label></div>
											<div class="checkbox-inline1"><label><input type="checkbox" disabled=""> Disabled Unchecked</label></div>
											<div class="checkbox-inline1"><label><input type="checkbox" disabled="" checked=""> Disabled Checked</label></div>
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-2 control-label">Checkbox Inline</label>
										<div class="col-sm-8">
											<div class="checkbox-inline"><label><input type="checkbox"> Unchecked</label></div>
											<div class="checkbox-inline"><label><input type="checkbox" checked=""> Checked</label></div>
											<div class="checkbox-inline"><label><input type="checkbox" disabled=""> Disabled Unchecked</label></div>
											<div class="checkbox-inline"><label><input type="checkbox" disabled="" checked=""> Disabled Checked</label></div>
										</div>
									</div>
									<div class="form-group">
										<label for="selector1" class="col-sm-2 control-label">Dropdown Select</label>
										<div class="col-sm-8"><select name="selector1" id="selector1" class="form-control1">
											<option>Lorem ipsum dolor sit amet.</option>
											<option>Dolore, ab unde modi est!</option>
											<option>Illum, fuga minus sit eaque.</option>
											<option>Consequatur ducimus maiores voluptatum minima.</option>
										</select></div>
									</div>
									<div class="form-group">
										<label class="col-sm-2 control-label">Multiple Select</label>
										<div class="col-sm-8">
											<select multiple="" class="form-control1">
												<option>Option 1</option>
												<option>Option 2</option>
												<option>Option 3</option>
												<option>Option 4</option>
												<option>Option 5</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="txtarea1" class="col-sm-2 control-label">Textarea</label>
										<div class="col-sm-8"><textarea name="txtarea1" id="txtarea1" cols="50" rows="4" class="form-control1"></textarea></div>
									</div>
									<div class="form-group">
										<label class="col-sm-2 control-label">Radio</label>
										<div class="col-sm-8">
											<div class="radio block"><label><input type="radio"> Unchecked</label></div>
											<div class="radio block"><label><input type="radio" checked=""> Checked</label></div>
											<div class="radio block"><label><input type="radio" disabled=""> Disabled Unchecked</label></div>
											<div class="radio block"><label><input type="radio" disabled="" checked=""> Disabled Checked</label></div>
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-2 control-label">Radio Inline</label>
										<div class="col-sm-8">
											<div class="radio-inline"><label><input type="radio"> Unchecked</label></div>
											<div class="radio-inline"><label><input type="radio" checked=""> Checked</label></div>
											<div class="radio-inline"><label><input type="radio" disabled=""> Disabled Unchecked</label></div>
											<div class="radio-inline"><label><input type="radio" disabled="" checked=""> Disabled Checked</label></div>
										</div>
									</div>
									<div class="form-group">
										<label for="smallinput" class="col-sm-2 control-label label-input-sm">Small Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1 input-sm" id="smallinput" placeholder="Small Input">
										</div>
									</div>
									<div class="form-group">
										<label for="mediuminput" class="col-sm-2 control-label">Medium Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1" id="mediuminput" placeholder="Medium Input">
										</div>
									</div>
									<div class="form-group mb-n">
										<label for="largeinput" class="col-sm-2 control-label label-input-lg">Large Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1 input-lg" id="largeinput" placeholder="Large Input">
										</div>
									</div>
								</form>
							</div>
						</div>			  
						</div>
					  </div>
			</div>	
			
		</div>
		</div>
	<!-- // Typography -->
		</div>
		<!-- //main-content -->	

		
		
		
		

		
	
		
	
	<!-- footer -->
		<footer>
			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-3 w3l-footer one">
						<h3>About Company</h3>
						<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage, undoubtable source.</p>
						<p class="adam">- Mark Thomson, CEO</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 w3l-footer one tweet">
						<h3>Tweets</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.
								<i>http//example.com</i></a>
								<span>About 15 minutes ago<span>
							</span></span></li>
							<li>
								<a href="#"> <i class="fa fa-twitter"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit. 
								<i>http//example.com</i></a>
								<span>About a day ago<span>
							</span></span></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer two">
						<h3>Keep Connected</h3>
						<ul>
							<li><a class="fb" href="#"><i class="fa fa-facebook"></i>Like us on Facebook</a></li>
							<li><a class="fb1" href="#"><i class="fa fa-twitter"></i>Follow us on Twitter</a></li>
							<li><a class="fb2" href="#"><i class="fa fa-google-plus"></i>Add us on Google Plus</a></li>
							<li><a class="fb3" href="#"><i class="fa fa-dribbble"></i>Follow us on Dribbble</a></li>
							<li><a class="fb4" href="#"><i class="fa fa-pinterest-p"></i>Follow us on Pinterest</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer three">
						<h3>Contact Information</h3>
						<ul>
							<li><i class="fa fa-map-marker"></i><p>The company name <span>Lorem ipsum dolor,</span>Polo Street (Yellow Door). </p><div class="clearfix"></div> </li>
							<li><i class="fa fa-phone"></i><p>1234567890</p> <div class="clearfix"></div> </li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a> <div class="clearfix"></div></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<div class="container">
					<div class="copy-left">
							<p class="footer-gd">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</footer>
		<!-- //footer -->
		
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
		<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	
		<!-- login popop responsive tabs -->
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});
		</script>
	<!-- //login popop responsive tabs -->
		
	<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
	
	</body>
	<!-- //body -->
</html>
<!-- //html -->
